I" 0<h2 class="no_toc" id="514-helpers-de-laravel">5.14. Helpers de Laravel</h2>

<ul id="markdown-toc">
  <li><a href="#5141-qu√©-son-los-helpers" id="markdown-toc-5141-qu√©-son-los-helpers">5.14.1. ¬øQu√© son los helpers?</a></li>
  <li><a href="#5142-algunos-helpers-√∫tiles-de-laravel" id="markdown-toc-5142-algunos-helpers-√∫tiles-de-laravel">5.14.2. Algunos helpers √∫tiles de Laravel</a>    <ul>
      <li><a href="#51421-url-helper" id="markdown-toc-51421-url-helper">5.14.2.1. url helper</a></li>
      <li><a href="#51422-route-helper" id="markdown-toc-51422-route-helper">5.14.2.2. route helper</a></li>
      <li><a href="#51423-request-helper" id="markdown-toc-51423-request-helper">5.14.2.3. request helper</a></li>
      <li><a href="#51424-redirect-helper" id="markdown-toc-51424-redirect-helper">5.14.2.4. redirect helper</a></li>
      <li><a href="#51425-auth-helper" id="markdown-toc-51425-auth-helper">5.14.2.5. auth helper</a></li>
      <li><a href="#51426-errors-helper" id="markdown-toc-51426-errors-helper">5.14.2.6. errors helper</a></li>
    </ul>
  </li>
</ul>

<p>Los <strong><em>helpers</em></strong> son componentes de Laravel que hemos estado usando casi desde el principio sin darnos cuenta porque, como su propio nombre indica, nos ayudan a resolver peque√±as tareas tediosas.</p>

<p>Ha llegado el momento de present√°rtelos formalmente, ¬øno crees?</p>

<h3 id="5141-qu√©-son-los-helpers">5.14.1. ¬øQu√© son los helpers?</h3>

<p>Un <strong><em>helper</em></strong> es un componente del framework dise√±ado para <strong>facilitar alguna tarea</strong> t√≠pica en el desarrollo de una aplicaci√≥n web.</p>

<p>Por ejemplo: el <em>helper url()</em> sirve para generar un ruta absoluta a partir de una relativa, de modo que la ruta absoluta siempre funcione, sea cual sea el servidor donde ejecutes la aplicaci√≥n.</p>

<p>Aqu√≠ puedes ver un ejemplo de uso de este <em>helper</em>:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ url('</span><span class="err">/</span><span class="na">users</span><span class="err">/</span><span class="na">login</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Cuando el <em>helper url()</em> act√∫e, traducir√° la expresi√≥n anterior por este c√≥digo HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'https://miservidor.com/users/login'</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Eso permite que la ruta sea correcta aunque muevas la aplicaci√≥n de un servidor a otro, sin necesidad de modificar el c√≥digo fuente.</p>

<p><strong>El uso de los <em>helpers</em> es optativo</strong>: solo son ayudantes, y el programador/a debe decidir si le resultan √∫tiles o no.</p>

<p>Los <em>helpers</em> cambian mucho de una versi√≥n a otra de Laravel, por lo que te recomiendo que eches un vistazo a la documentaci√≥n oficial para saber qu√© <em>helpers</em> est√°n disponibles en tu versi√≥n de Laravel.</p>

<p>Puedes encontrar una lista completa de helpers en: <a href="https://laravel.com/docs/8.x/helpers">https://laravel.com/docs/X.x/helpers</a> (sustituye X.x por tu versi√≥n de Laravel)</p>

<h3 id="5142-algunos-helpers-√∫tiles-de-laravel">5.14.2. Algunos helpers √∫tiles de Laravel</h3>

<h4 id="51421-url-helper">5.14.2.1. url helper</h4>

<p>Ya lo hemos visto en el ejemplo anterior. <strong>Crea rutas absolutas</strong> a enlaces de tu alicaci√≥n a partir de rutas relativas.</p>

<p>Las rutas absolutas siempre son m√°s fiables, pero tienen el problema de que hay que cambiarlas si la aplicaci√≥n cambia de servidor. Ese problema lo resuelve el <em>helper url()</em>.</p>

<p>Se usa como en este ejemplo:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ url('</span><span class="err">/</span><span class="na">users</span><span class="err">/</span><span class="na">login</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>El c√≥digo anterior generar√° este HTML:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'https://miservidor.com/users/login'</span><span class="nt">&gt;</span>Volver<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<h4 id="51422-route-helper">5.14.2.2. route helper</h4>

<p>Es parecido a <em>url()</em>, pero sirve para <strong>rutas con nombre</strong>.</p>

<p>Por ejemplo, si en el enrutador tenemos una ruta con nombre como esta:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s2">"mi-ruta"</span><span class="p">,</span> <span class="s2">"metodo@mi-controlador"</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s2">"nombre-ruta"</span><span class="p">);</span>
</code></pre></div></div>

<p>‚Ä¶podemos referirnos a ella en cualquier vista como:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ url('</span><span class="na">mi-ruta</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Texto<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>‚Ä¶o como:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">'{{ route('</span><span class="na">nombre-ruta</span><span class="err">')</span> <span class="err">}}</span><span class="nt">&gt;</span>Texto<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>La segunda forma es mejor que la primera, porque nos permite cambiar en cualquier momento la direcci√≥n que ve el usuario sin modificar el c√≥digo fuente del resto de la aplicaci√≥n.</p>

<h4 id="51423-request-helper">5.14.2.3. request helper</h4>

<p>Este <em>helper</em> <strong>proporciona informaci√≥n sobre la petici√≥n</strong> (GET, POST o la que sea) con la que se carg√≥ la p√°gina.</p>

<p>El <em>helper request()</em> devuelve un objeto con varios m√©todos para acceder a esa informaci√≥n. Estos son los m√°s √∫tiles:</p>

<ul>
  <li><strong>request()-&gt;url()</strong> ‚Üí Devuelve un string con la ruta actual (completa).</li>
  <li><strong>request()-&gt;path()</strong> ‚Üí Devuelve un string con la ruta actual (solo desde la ra√≠z de la aplicaci√≥n, sin http ni el nombre del servidor).</li>
  <li><strong>request()-&gt;is(‚Äúruta‚Äù)</strong> ‚Üí Devuelve true si ‚Äúruta‚Äù coincide con la ruta actual. Admite wildcards (s√≠mbolos * y ?).</li>
  <li><strong>request()-&gt;input(‚Äúcampo‚Äù)</strong> ‚Üí Devuelve el valor de ‚Äúcampo‚Äù (enviado desde formulario).</li>
  <li><strong>request()-&gt;all()</strong> ‚Üí Devuelve un array con todos los campos.</li>
  <li><strong>request()-&gt;has(‚Äúcampo‚Äù)</strong> ‚Üí Devuelve true si en la petici√≥n existe un campo con el nombre indicado.</li>
  <li><strong>request()-&gt;isMethod(‚Äúm√©todo‚Äù)</strong> ‚Üí Devuelve true si la petici√≥n se hizo por el m√©todo indicado (POST, GET, PUT, etc).</li>
</ul>

<p>El <em>helper request()</em> puede usarse en las vistas (como <code class="language-plaintext highlighter-rouge">request()-&gt;url()</code>, por ejemplo) o inyectarse en las funciones del controlador como un argumento, as√≠:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">mi_funci√≥n</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$r</span><span class="p">)</span>
</code></pre></div></div>

<p>En este √∫ltimo caso, podemos acceder a todos los datos enviados mediante un formulario a trav√©s del objeto $r. Por ejemplo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">mi_funci√≥n</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$r</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$name</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span>
    <span class="nv">$email</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">email</span><span class="p">;</span>
    <span class="nv">$pass</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">password</span><span class="p">;</span>
    <span class="mf">...</span><span class="n">etc</span><span class="mf">...</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="51424-redirect-helper">5.14.2.4. redirect helper</h4>

<p>Muy √∫til cuando queremos <strong>redirigir al usuario hacia otra URL o acci√≥n</strong> (por ejemplo, para evitar que al pulsar F5 se reenv√≠en los datos de un formulario).</p>

<p>Admite varias formas:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nf">redirect</span><span class="p">(</span><span class="s1">'user/login'</span><span class="p">);</span>
<span class="k">return</span> <span class="nf">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">action</span><span class="p">(</span><span class="s1">'LoginController@login'</span><span class="p">);</span> 
<span class="k">return</span> <span class="nf">back</span><span class="p">();</span>
</code></pre></div></div>

<h4 id="51425-auth-helper">5.14.2.5. auth helper</h4>

<p>Como vimos en la secci√≥n de sesiones y autenticaci√≥n, este helper permite <strong>saber si existe alg√∫n usuario autenticado</strong> en la aplicaci√≥n.</p>

<p><strong>auth()-&gt;user()</strong> nos devolver√° el usuario autenticado (como un objeto de tipo <strong><em>User</em></strong>) o <em>null</em> si nadie ha hecho login.</p>

<p>Con el objeto <em>User</em> podemos acceder a todos los datos del usuario. Por ejemplo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$user</span> <span class="o">=</span> <span class="nf">auth</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">user</span><span class="p">();</span>
<span class="nc">Bienvenido</span><span class="o">/</span><span class="n">a</span><span class="p">,</span> <span class="p">{{</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="n">name</span> <span class="p">}}</span><span class="mf">.</span> 
<span class="nc">Este</span> <span class="n">es</span> <span class="n">su</span> <span class="n">email</span><span class="o">:</span> <span class="p">{{</span> <span class="nv">$user</span><span class="o">-&gt;</span><span class="n">email</span> <span class="p">}}</span>
</code></pre></div></div>

<h4 id="51426-errors-helper">5.14.2.6. errors helper</h4>

<p>Se utiliza para <strong>conocer y mostrar los errores de validaci√≥n de un formulario</strong>.</p>

<p>El objeto <em>$errors</em> est√° disponible en todas las vistas gracias a que un <em>Middleware</em> (<em>ShareErrorsFromSession</em>) la inyecta autom√°ticamente.</p>

<p>Algunos m√©todos √∫tiles de este objeto son:</p>

<ul>
  <li><strong>$errors-&gt;all()</strong> ‚Üí devuelve un array con todos los errores detectados.</li>
  <li><strong>$errors-&gt;any()</strong> ‚Üí devuelve true si se ha detectado alg√∫n error.</li>
  <li><strong>$errors-&gt;first(‚Äúcampo‚Äù)</strong> ‚Üí devuelve el primer error de todos los que puedan afectar al campo indicado.</li>
</ul>

:ET