I"ã<h2 class="no_toc" id="511-usando-la-bd-con-eloquent">5.11. Usando la BD con Eloquent</h2>

<ul id="markdown-toc">
  <li><a href="#5111-qu√©-es-el-mapeo-objeto-relacional" id="markdown-toc-5111-qu√©-es-el-mapeo-objeto-relacional">5.11.1. ¬øQu√© es el mapeo objeto-relacional?</a></li>
  <li><a href="#5112-c√≥mo-puedo-usar-eloquent-en-mi-aplicaci√≥n" id="markdown-toc-5112-c√≥mo-puedo-usar-eloquent-en-mi-aplicaci√≥n">5.11.2. ¬øC√≥mo puedo usar Eloquent en mi aplicaci√≥n?</a></li>
  <li><a href="#5113-pero-c√≥mo-sabe-laravel-qu√©-tabla-est√°-asociada-a-ese-modelo" id="markdown-toc-5113-pero-c√≥mo-sabe-laravel-qu√©-tabla-est√°-asociada-a-ese-modelo">5.11.3. Pero ¬øc√≥mo sabe Laravel qu√© tabla est√° asociada a ese modelo?</a></li>
  <li><a href="#5114-consultas-con-eloquent" id="markdown-toc-5114-consultas-con-eloquent">5.11.4. Consultas con Eloquent</a></li>
  <li><a href="#5115-inserciones-y-borrados-con-eloquent" id="markdown-toc-5115-inserciones-y-borrados-con-eloquent">5.11.5. Inserciones y borrados con Eloquent</a></li>
  <li><a href="#5116-lista-de-los-m√©todos-m√°s-√∫tiles-de-eloquent" id="markdown-toc-5116-lista-de-los-m√©todos-m√°s-√∫tiles-de-eloquent">5.11.6. Lista de los m√©todos m√°s √∫tiles de Eloquent</a></li>
  <li><a href="#5117-relaciones-entre-tablas-con-eloquent" id="markdown-toc-5117-relaciones-entre-tablas-con-eloquent">5.11.7. Relaciones entre tablas con Eloquent</a>    <ul>
      <li><a href="#51171-relaciones-11-usuarios---emails" id="markdown-toc-51171-relaciones-11-usuarios---emails">5.11.7.1. Relaciones 1:1 (usuarios &lt;-&gt; emails)</a></li>
      <li><a href="#51172-relaciones-1n-usuarios---art√≠culos" id="markdown-toc-51172-relaciones-1n-usuarios---art√≠culos">5.11.7.2. Relaciones 1:N (usuarios &lt;-&gt; art√≠culos)</a></li>
      <li><a href="#57113-relaciones-nn-usuarios---roles" id="markdown-toc-57113-relaciones-nn-usuarios---roles">5.7.11.3. Relaciones N:N (usuarios &lt;-&gt; roles)</a></li>
      <li><a href="#57114-la-tabla-pivote-insertar-modificar-y-borrar-en-relaciones-nn" id="markdown-toc-57114-la-tabla-pivote-insertar-modificar-y-borrar-en-relaciones-nn">5.7.11.4. La tabla pivote: insertar, modificar y borrar en relaciones N:N</a></li>
      <li><a href="#57115-problemas-frecuentes-en-relaciones-nn" id="markdown-toc-57115-problemas-frecuentes-en-relaciones-nn">5.7.11.5. Problemas frecuentes en relaciones N:N</a></li>
    </ul>
  </li>
</ul>

<p>Eloquent uno de los componentes de Laravel que permiten al desarrollador manipular los datos de la BD sin rebajarse a escribir sucio SQL. Y lo consigue mediante un mecanismo simple y elegante: el mapeo objeto-relacional.</p>

<p>En esta secci√≥n vamos a ver qu√© es eso del mapeo y c√≥mo sacarle a Eloquent el m√°ximo partido para que nuestros modelos se programen pr√°cticamente solos.</p>

<h3 id="5111-qu√©-es-el-mapeo-objeto-relacional">5.11.1. ¬øQu√© es el mapeo objeto-relacional?</h3>

<p>Eloquent no es m√°s que una librer√≠a incluida con Laravel que utiliza un patr√≥n de software llamado <strong>ORM (Object-Relational Mapping)</strong> para abstraer a√∫n m√°s el acceso a la base de datos, de manera que no tengamos que escribir y depurar SQL.</p>

<p><em>Mapear</em> los objetos de nuestra aplicaci√≥n con una BD relacional significa que Eloquent convierte los registros de tus tablas en objetos de tu aplicaci√≥n para que los manipules con mayor facilidad.</p>

<p>S√≠, lo has entendido bien: podr√°s manejar los datos de tu base de datos como si fueran objetos de tu aplicaci√≥n. Y, cuando los modifiques, borras o crees, se ejecutar√° el c√≥digo SQL necesario (sin que t√∫ te enteres) para traducir esas operaciones en sentencias para la base de datos.</p>

<p>Te lo muestro con un ejemplo.</p>

<p>Imagina que tenemos una tabla de art√≠culos de un blog. La llamaremos <em>Articles</em>, y tendr√° 3 campos: el <em>id</em> (entero), el <em>title</em> (cadena de caracteres) y el <em>body</em> (cadena de caracteres). Con Eloquent, usar esa tabla es tan f√°cil como hacer algo as√≠:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$art</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="s1">'7'</span><span class="p">);</span>        <span class="c1">// Buscamos un art√≠culo por su id</span>
<span class="k">echo</span> <span class="nv">$art</span><span class="o">-&gt;</span><span class="n">title</span><span class="p">;</span>                 <span class="c1">// Ahora podemos acceder a los campos de ese art√≠culo</span>
<span class="nv">$art</span><span class="o">-&gt;</span><span class="n">body</span> <span class="o">=</span> <span class="s2">"Texto del cuerpo"</span><span class="p">;</span>  <span class="c1">// O tambi√©n podemos modificar los campos del art√≠culo</span>
<span class="nv">$art</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>                     <span class="c1">// Si hacemos save(), los cambios se guardan en la BD</span>
</code></pre></div></div>

<h3 id="5112-c√≥mo-puedo-usar-eloquent-en-mi-aplicaci√≥n">5.11.2. ¬øC√≥mo puedo usar Eloquent en mi aplicaci√≥n?</h3>

<p>Tienes que <strong>crear un modelo</strong>. ¬øQu√© te cre√≠as? Pero con Artisan es as√≠ de f√°cil:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php artisan make:model &lt;Mi-modelo&gt;
</code></pre></div></div>

<p>Por ejemplo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php artisan make:model Article
</code></pre></div></div>

<p>El modelo se crear√° en <em>/app/models/Article.php</em> (¬°cuidado! En versiones m√°s antiguas de Laravel, el modelo se crear√° en <em>/app/Article.php</em>)</p>

<p>Truco: si creas el modelo con la <strong>opci√≥n -m</strong>, se crear√° atom√°ticamente su migraci√≥n, lo cual resulta tremendamente pr√°ctico:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ php artisan make:model Article -m
</code></pre></div></div>

<p>Ya tienes tu modelo. Si no puedes contener tu curiosidad insaciable y lo abres, ver√°s un archivo bastante decepcionante con este aspecto:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Models</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Illuminate\Database\Eloquent\Factories\HasFactory</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">Article</span> <span class="kd">extends</span> <span class="nc">Model</span>
<span class="p">{</span>
    <span class="kn">use</span> <span class="nc">HasFactory</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>¬øY eso es todo?</p>

<p>Pues s√≠, eso es todo. La gracia est√° en ese <em>‚Äúextends Model‚Äù</em> de la definici√≥n de la clase: aunque tu modelo Article parezca vac√≠o, en realidad acaba de heredar un mogoll√≥n de caracter√≠sticas √∫tiles de la clase <em>Model</em>. Entre otras, todos los m√©todos de Eloquent.</p>

<h3 id="5113-pero-c√≥mo-sabe-laravel-qu√©-tabla-est√°-asociada-a-ese-modelo">5.11.3. Pero ¬øc√≥mo sabe Laravel qu√© tabla est√° asociada a ese modelo?</h3>

<p>Buena pregunta.</p>

<p>Laravel supondr√° que <strong>la tabla se llama igual que el modelo</strong>, solo que en <strong>min√∫scula y plural</strong>. Es decir, la tabla de la base de datos asociada al modelo <em>Article</em> se deber√≠a llamar <em>articles</em>.</p>

<p>Recuerda que en Laravel existen un mont√≥n de convenciones sobre los nombres de las cosas que conviene respetar, m√°s que nada porque te facilitan mucho la vida y hacen que te centres en lo verdaderamente importante (crear el c√≥digo de tu aplicaci√≥n) en lugar de en lo accesorio (pelearte con los nombres).</p>

<p>No obstante, si quieres ponerle otro nombre a la tabla, puedes hacerlo. Tambi√©n puedes cambiar otras muchas cosas, como el nombre del campo clave (Laravel supondr√° que se llama id) o los campos sobre los que se puede hacer una asignaci√≥n masiva, algo muy √∫til que veremos un poco m√°s adelante.</p>

<p>Por ejemplo, podemos editar el modelo <em>/app/Articles.php</em> y a√±adir estas l√≠neas dentro de nuestra clase:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">protected</span> <span class="nv">$table</span> <span class="o">=</span> <span class="s1">'articulos'</span><span class="p">;</span>   <span class="c1">// El nombre de la tabla no ser√° "articles" sino "articulos"</span>
<span class="k">protected</span> <span class="nv">$primaryKey</span> <span class="o">=</span> <span class="s1">'id_art'</span><span class="p">;</span> <span class="c1">// La clave primaria no ser√° "id" sino "id_art"</span>
<span class="k">protected</span> <span class="nv">$fillable</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span><span class="s1">'titulo'</span><span class="p">,</span><span class="s1">'cuerpo'</span><span class="p">);</span> <span class="c1">// Campos de la tabla en los que se permite la ASIGNACI√ìN MASIVA (m√°s adelante veremos qu√© es esto) </span>
</code></pre></div></div>

<h3 id="5114-consultas-con-eloquent">5.11.4. Consultas con Eloquent</h3>

<p>Solo con construir el modelo (y asignarlo a la tabla adecuada) ya tenemos detr√°s a Eloquent haciendo el mapeo objeto-relacional.</p>

<p>Ahora podemos ir a nuestro controlador (que, por respetar las convenciones de Laravel, deber√≠a llamarse <em>ArticlesController</em>) y <strong>lanzar consultas</strong> con expresiones como estas:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$articlesList</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">all</span><span class="p">();</span>        <span class="c1">// Devuelve todos los art√≠culos</span>
<span class="nv">$myArticle</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>       <span class="c1">// Devuelve el art√≠culo con ese $id</span>
<span class="nv">$myArticle</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">findOrFail</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span> <span class="c1">// Error 404 si el art√≠culo no existe</span>
<span class="nv">$articlesList</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">where</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="s1">'&gt;'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">();</span>  <span class="c1">// Select con where</span>
<span class="nv">$articlesList</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">where</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span> <span class="s1">'&gt;'</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">take</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">();</span>  <span class="c1">// Select con where y take</span>
<span class="nv">$maxId</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nb">max</span><span class="p">(</span><span class="s1">'id'</span><span class="p">);</span>           <span class="c1">// Devuelve el √∫ltimo id asignado</span>
</code></pre></div></div>

<p>A lo mejor hay algo que te est√° chirriando. Si escribimos cosas como estas en el controlador, ¬øno significa eso que estamos lanzando consultas desde el controlador? Y eso est√° prohibid√≠simo en la arquitectura MVC. ¬øEs que Laravel no respeta la arquitectura MVC?</p>

<p>Hay quien dice que s√≠, hay quien dice que no y hay quien dice que ps√©, ps√©.</p>

<p>En realidad, no estamos escribiendo SQL en el controlador, ni estamos accediendo a la base de datos de ninguna manera expl√≠cita. Cuando lanzamos un <code class="language-plaintext highlighter-rouge">Article::find($id)</code> desde el controlador, por ejemplo, no sabemos qu√© ocurre por debajo ni de d√≥nde se extrae la informaci√≥n: nos limitamos a acceder a una de nuestras clases y obtener de ella un objeto de tipo <em>Article</em>.</p>

<h3 id="5115-inserciones-y-borrados-con-eloquent">5.11.5. Inserciones y borrados con Eloquent</h3>

<p>Tambi√©n podemos usar Eloquent para <strong>insertar</strong> un nuevo art√≠culo desde nuestro controlador:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$art</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Article</span><span class="p">;</span>
   <span class="nv">$art</span><span class="o">-&gt;</span><span class="n">title</span> <span class="o">=</span> <span class="s1">'Los Chitauri invaden Nueva York'</span><span class="p">;</span>
   <span class="nv">$art</span><span class="o">-&gt;</span><span class="n">body</span> <span class="o">=</span> <span class="s1">'Bla, bla, bla'</span><span class="p">;</span>
   <span class="nv">$art</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>
</code></pre></div></div>

<p>Si los datos del art√≠culo vienen de un formulario, f√≠jate en lo alucinantemente f√°cil que es recoger todos esos datos, crear un objeto Article con ellos y guardar el art√≠culo en la BD:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="k">public</span> <span class="k">function</span> <span class="n">store</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>
      <span class="nc">Article</span><span class="o">::</span><span class="nf">create</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="nf">all</span><span class="p">());</span>  <span class="c1">// Esto es una ASIGNACI√ìN MASIVA de las que habl√°bamos m√°s arriba!!</span>
      <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'la-vista-que-sea'</span><span class="p">);</span>
   <span class="p">}</span>
</code></pre></div></div>

<p>Ojo: solo los campos que hayas indicado como <em>fillables</em> en el modelo se podr√°n asignar al art√≠culo de este modo. Eso es lo que significa <strong>asignaci√≥n masiva</strong>.</p>

<p>Y, por supuesto, tambi√©n podemos <strong>modificar y borrar</strong> art√≠culos de la base de datos:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   <span class="nv">$art</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="mi">18</span><span class="p">);</span>     <span class="c1">// MODIFICAR</span>
   <span class="nv">$art</span><span class="o">-&gt;</span><span class="n">body</span> <span class="o">=</span> <span class="s1">'Nuevo cuerpo'</span><span class="p">;</span>
   <span class="nv">$art</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>
   <span class="nv">$art</span> <span class="o">=</span> <span class="nc">Article</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="mi">13</span><span class="p">);</span>     <span class="c1">// BORRAR</span>
   <span class="nv">$art</span><span class="o">-&gt;</span><span class="nb">delete</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="5116-lista-de-los-m√©todos-m√°s-√∫tiles-de-eloquent">5.11.6. Lista de los m√©todos m√°s √∫tiles de Eloquent</h3>

<p>Hemos visto en los √∫ltimos ejemplos <strong>algunos m√©todos de Eloquent</strong> por separado. Te los re√∫no en esta secci√≥n para que los puedas consultar cuando lo necesites.</p>

<p>Aviso: no est√°n todos, solo los de uso m√°s habitual. Si quieres una lista completa, ya sabes: acude a la <a href="https://laravel.com/docs/8.x/eloquent">documentaci√≥n oficial</a>.</p>

<ul>
  <li><strong>all()</strong> ‚Üí Recupera todos los registros de una tabla.</li>
  <li><strong>where(‚Äúcampo‚Äù, valor)</strong> ‚Üí Aplica cla√∫sula <em>where</em>.</li>
  <li><strong>orderBy(‚Äúcampo‚Äù, ‚Äúasc|desc‚Äù)</strong> ‚Üí Aplica cla√∫sula <em>order by</em>.</li>
  <li><strong>get()</strong> ‚Üí Recupera registros seleccionados. Se suele usar con <em>where</em> y/o <em>order by</em>:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ciudades::where("ciudad", "Madrid")-&gt;orderBy("id", "asc")-&gt;get();
</code></pre></div>    </div>
  </li>
  <li><strong>first()</strong> ‚Üí Recupera el primer registro.</li>
  <li><strong>latest()</strong> ‚Üí Recupera el √∫ltimo registro.</li>
  <li><strong>find(valor)</strong> ‚Üí Busca registros con ese valor en el campo <em>id</em>.</li>
  <li><strong>findOrFail(valor)</strong> ‚Üí Lanza un error 404 si no encuentra el registro.</li>
  <li><strong>count(), max(), min()‚Ä¶</strong> ‚Üí Utiliza funciones de agregado de SQL.</li>
  <li><strong>save()</strong> ‚Üí  Inserta o actualiza registros.</li>
  <li><strong>update()</strong> ‚Üí Actualiza registros.</li>
  <li><strong>delete()</strong> ‚Üí Elimina registros.</li>
</ul>

<h3 id="5117-relaciones-entre-tablas-con-eloquent">5.11.7. Relaciones entre tablas con Eloquent</h3>

<p>Las <strong>relaciones entre tablas</strong> tambi√©n se pueden manejar con Eloquent sin necesidad de andar escribiendo largu√≠simos INNER JOIN y otros miembros de su nutrida familia, con todos los errores de escritura que suelen hacernos perder el tiempo depurando SQL.</p>

<p>Aunque al principio te parezca que definir las relaciones entre tablas con Eloquent necesita mucho trabajo previo, te garantizo que despu√©s te alegrar√°s de haberlo hecho. Porque las relaciones, una vez definidas, se comportan como consultas y se puede operar con ellas como si lo fueran.</p>

<p>Lo comprenderemos mejor, como siempre, con ejemplos. En los siguientes apartados, vamos a suponer que tenemos estas tablas:</p>

<ul>
  <li>usuarios(id#, nombre, passwd)</li>
  <li>emails(id#, email, usuario_id) ‚Üí Esta tabla tiene una relaci√≥n 1:1 con usuarios</li>
  <li>articulos(id#, titulo, texto, idUsuario) ‚Üí Esta tabla tiene una relaci√≥n 1:N con usuarios</li>
  <li>roles(id#, nombre) ‚Üí Esta tabla tiene una relaci√≥n N:N con usuarios</li>
</ul>

<p>ATENCI√ìN: en la tabla <em>art√≠culos</em> hemos usado a prop√≥sito un nombre no est√°ndar para la clave for√°nea. Para respetar la convenci√≥n de Laravel, deber√≠a llamarse <em>usuario_id</em> en lugar de <em>idUsuario</em>, como en la tabla <em>emails</em>.</p>

<h4 id="51171-relaciones-11-usuarios---emails">5.11.7.1. Relaciones 1:1 (usuarios &lt;-&gt; emails)</h4>

<p>Para definir un <strong>relaci√≥n 1:1</strong> con Eloquent debes hacer lo siguiente:</p>

<p><strong>Paso 1</strong>. En el modelo de la tabla maestra (clase <em>Usuario</em>, en nuestro ejemplo) a√±adimos este m√©todo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">email</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">hasOne</span><span class="p">(</span><span class="s1">'App\Email'</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Paso 2</strong>. En el modelo de la tabla relacionada (clase <em>Email</em>) a√±adimos este m√©todo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">usuario</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">belongsTo</span><span class="p">(</span><span class="s1">'App\Usuario'</span><span class="p">);</span> 
    <span class="p">}</span>
</code></pre></div></div>

<p>A partir de ahora, se puede recuperar el email de un usuario como si fuera un miembro de la clase <em>Usuario</em>, tan sencilla como esto:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nv">$email</span> <span class="o">=</span> <span class="nc">Usuario</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">email</span><span class="p">;</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="nc">Email</span><span class="o">::</span><span class="nf">all</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">first</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">user</span><span class="p">;</span>
</code></pre></div></div>

<p>Y tambi√©n funciona al rev√©s. Es decir, a partir de un objeto de tipo <em>Email</em>, podemos acceder a su usuario como si fuera un atributo de la clase <em>Email</em>.</p>

<h4 id="51172-relaciones-1n-usuarios---art√≠culos">5.11.7.2. Relaciones 1:N (usuarios &lt;-&gt; art√≠culos)</h4>

<p>Si tienes una <strong>relaci√≥n 1:N</strong> (como la que hay entre las tablas de <em>usuarios</em> y <em>art√≠culos</em> de nuestro ejemplo), para definirla en Eloquent tienes que hacer esto:</p>

<p><strong>Paso 1</strong>. En el modelo de la tabla maestra (clase <em>Usuario</em>), a√±ade este m√©todo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">articulos</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">hasMany</span><span class="p">(</span><span class="s1">'App\Articulo'</span><span class="p">,</span> <span class="s1">'idUsuario'</span><span class="p">);</span> 
<span class="p">}</span>
<span class="c1">// ATENCI√ìN: hemos tenido que indicar el nombre de la clave for√°nea</span>
<span class="c1">// (idUsuario) porque no hab√≠amos respetado la convenci√≥n de Laravel</span>
<span class="c1">// (usuario_id) al crear la tabla de art√≠culos</span>
</code></pre></div></div>

<p><strong>Paso 2</strong>. En el modelo de la tabla relacionada (class Articulo), a√±ade este otro m√©todo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">usuario</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">belongsTo</span><span class="p">(</span><span class="s1">'App\Usuario'</span><span class="p">);</span> 
    <span class="p">}</span>
</code></pre></div></div>

<p>¬°Y listo! Ya puedes recuperar los art√≠culos a partir del usuario, como si fueran atributos de esa clase. Y a la inversa tambi√©n funciona.</p>

<p>Por ejemplo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nv">$articulos</span> <span class="o">=</span> <span class="nc">Usuario</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">articulos</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$articulos</span> <span class="k">as</span> <span class="nv">$articulo</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">// Procesar cada art√≠culo</span>
    <span class="p">}</span>
</code></pre></div></div>

<h4 id="57113-relaciones-nn-usuarios---roles">5.7.11.3. Relaciones N:N (usuarios &lt;-&gt; roles)</h4>

<p>Si lo que tienes es una <strong>relaci√≥n N:N</strong> (como la que hay entre <em>usuarios</em> y <em>roles</em> en nuestro ejemplo), los pasos a seguir para construirla con Eloquent son estos:</p>

<p><strong>Paso 1</strong>. En el modelo de una de las tablas (clase <em>Usuario</em>) a√±adimos este m√©todo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">roles</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">belongsToMany</span><span class="p">(</span><span class="s1">'App\Rol'</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Paso 2</strong>. En el modelo de la otra tabla (clase <em>Rol</em>) a√±adimos este m√©todo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">usuarios</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">belongsToMany</span><span class="p">(</span><span class="s1">'App\Usuario'</span><span class="p">);</span> 
    <span class="p">}</span>
</code></pre></div></div>

<p>Ahora, ya se pueden recuperar los roles a partir del usuario o a la inversa. Por ejemplo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nv">$roles</span> <span class="o">=</span> <span class="nc">Usuario</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$roles</span> <span class="k">as</span> <span class="nv">$rol</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">// Procesar cada rol</span>
    <span class="p">}</span>
</code></pre></div></div>
<h4 id="57114-la-tabla-pivote-insertar-modificar-y-borrar-en-relaciones-nn">5.7.11.4. La tabla pivote: insertar, modificar y borrar en relaciones N:N</h4>

<p>Insertar, modificar y borrar en relaciones N:N implica escribir datos (normalmente, ids) en la <strong>tabla intermedia</strong> o <strong>tabla pivote</strong>, lo cual suele suponer un engorro cuando se hace <em>a mano</em> con SQL.</p>

<p>Ese tedioso proceso tambi√©n se puede automatizar con Eloquent. Lo vemos con un ejemplo entre nuestras tablas <em>usuarios</em> y <em>roles</em>.</p>

<p><strong>Para insertar</strong> un usuario y sus roles se usa el m√©todo <em>attach()</em>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">store</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$r</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="p">(</span><span class="nv">$r</span><span class="o">-&gt;</span><span class="nf">all</span><span class="p">());</span>
    <span class="nv">$user</span><span class="o">-&gt;</span><span class="nf">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">attach</span><span class="p">(</span><span class="nv">$r</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">);</span>
    <span class="nv">$user</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Para actualizar</strong> un usuario y sus roles se usa el m√©todo <em>sync()</em>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">update</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$r</span><span class="p">,</span> <span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$user</span> <span class="o">=</span> <span class="nc">User</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$user</span><span class="o">-&gt;</span><span class="nf">fill</span><span class="p">(</span><span class="nv">$r</span><span class="o">-&gt;</span><span class="nf">all</span><span class="p">());</span> 
        <span class="nv">$user</span><span class="o">-&gt;</span><span class="nf">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">sync</span><span class="p">(</span><span class="nv">$r</span><span class="o">-&gt;</span><span class="n">roles</span><span class="p">);</span> 
        <span class="nv">$user</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>  
    <span class="p">}</span>
</code></pre></div></div>

<p><strong>Para eliminar</strong> un usuario y sus roles se usa el m√©todo <em>detach()</em>:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">destroy</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$user</span> <span class="o">=</span> <span class="nc">User</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$user</span><span class="o">-&gt;</span><span class="nf">roles</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">detach</span><span class="p">();</span> 
        <span class="nv">$user</span><span class="o">-&gt;</span><span class="nb">delete</span><span class="p">();</span> 
    <span class="p">}</span>
</code></pre></div></div>

<h4 id="57115-problemas-frecuentes-en-relaciones-nn">5.7.11.5. Problemas frecuentes en relaciones N:N</h4>

<p>Eloquent supondr√° que <strong>el nombre de la tabla de la relaci√≥n</strong> se ha formado con los nombres de las dos tablas maestras en snake case y ordenadas alfab√©ticamente.</p>

<p>Por ejemplo, en la relaci√≥n N:N entre <em>usuarios</em> y <em>roles</em>, Eloquent supondr√° que existe una tabla llamada <em>roles_usuarios</em>. Si no se llama as√≠, la relaci√≥n fallar√°.</p>

<p>Se puede indicar otro nombre de tabla al definir la relaci√≥n. Por ejemplo, en el modelo de usuarios (clase <em>Usuario</em>):</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">roles</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">belongsToMany</span><span class="p">(</span><span class="s1">'App\Rol'</span><span class="p">,</span> <span class="s1">'usuarios_roles'</span><span class="p">);</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>Tambi√©n se pueden indicar los nombres de las claves for√°neas si no siguen las convenciones (que, seg√∫n Laravel, son <em>usuario_id</em>, <em>rol_id</em>, etc)</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">roles</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">belongsToMany</span><span class="p">(</span><span class="s1">'App\Rol'</span><span class="p">,</span> <span class="s1">'usuarios_roles'</span><span class="p">,</span>
                                    <span class="s1">'id_usuario'</span><span class="p">,</span> <span class="s1">'id_rol'</span><span class="p">);</span> 
    <span class="p">}</span>
</code></pre></div></div>

<p>¬øTe has fijado en que hemos creado un m√©todo para acceder a la tabla relacionada, pero estamos usando un atributo en su lugar?</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">articulos</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="nf">hasMany</span><span class="p">(</span><span class="s1">'App\Articulo'</span><span class="p">);</span> 
<span class="p">}</span>
<span class="k">public</span> <span class="k">function</span> <span class="n">loQueSea</span><span class="p">()</span> <span class="p">{</span>
    <span class="nv">$arts</span> <span class="o">=</span> <span class="nc">Usuario</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">articulos</span><span class="p">;</span>  <span class="c1">// articulos, no articulos()</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Pues bien, el atributo <em>articulo</em> es un <strong>atributo virtual</strong> creado por Eloquent. Pero el m√©todo <em>articulos()</em> tambi√©n existe, y puede usarse como una consulta, extendi√©ndola como necesitemos. Por ejemplo:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$arts</span> <span class="o">=</span> <span class="nc">Usuario</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">articulos</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">where</span><span class="p">(</span><span class="s1">'titulo'</span><span class="p">,</span><span class="s1">'foo'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">first</span><span class="p">();</span> 
</code></pre></div></div>
:ET