I"y<h2 class="no_toc" id="18-ejemplos-resueltos">1.8. Ejemplos resueltos</h2>

<ul id="markdown-toc">
  <li><a href="#181-tabla-de-multiplicar" id="markdown-toc-181-tabla-de-multiplicar">1.8.1. Tabla de multiplicar</a></li>
  <li><a href="#182-juego-del-número-secreto" id="markdown-toc-182-juego-del-número-secreto">1.8.2. Juego del número secreto</a></li>
  <li><a href="#183-lista-de-libros" id="markdown-toc-183-lista-de-libros">1.8.3. Lista de libros</a></li>
  <li><a href="#184-biblioteca" id="markdown-toc-184-biblioteca">1.8.4. Biblioteca</a></li>
</ul>

<p>Ya hemos visto cómo es el lenguaje PHP y cómo se puede acceder desde él a una base de datos externa para almacenar o recuperar información de ella. También cómo se puede estructurar el código con la arquitectura MVC. Aquí encontrarás todo eso aplicado a algunos supuestos prácticos, es decir, <strong>ejemplos de aplicaciones web programadas con PHP sin niguna librería ni framework adicional.</strong></p>

<p>Mira con detenimiento el código y asegúrate de comprenderlo. Para empezar a programar con PHP, no hay nada mejor que echar un vistazo a algunos programas fáciles que luego puedas utilizar como plantilla para los tuyos.</p>

<p>Eso sí, es imprescindible que, después, dediques un tiempo a tratar de escribir tú mismo/a tus propios programas sencillos. Al final de este tema te propondremos algunos, aunque tú puedes cambiarlos por otros que te apetezcan más. Lo importante es que recuerdes siempre algo que parece obvio pero que, a menudo, la gente olvida: <em>a programar solo puede aprenderse programando</em>.</p>

<h3 id="181-tabla-de-multiplicar">1.8.1. Tabla de multiplicar</h3>

<p>Vamos a escribir un programa en PHP que pida un número al usuario y muestre su tabla de multiplicar hasta el 25 en una tabla HTML de 5 por 5 casillas.</p>

<p>El usuario escribirá el número en un formulario HTML.</p>

<h4 id="solución-1-con-dos-archivos-fuente">Solución 1: con dos archivos fuente</h4>

<p>Esta primera solución la vamos a plantear con dos archivos:</p>

<ul>
  <li><strong><em>index.php</em></strong>: contendrá el formulario en el que vamos a pedir al usuario que escriba un número. En el action del formulario, pondremos el nombre del segundo archivo para enviarle el número.</li>
  <li><strong><em>tabla.php</em></strong>: recibirá el número escrito en el formulario y calculará la tabla de multiplicar, escribiendo la salida en formato HTML.</li>
</ul>

<p><strong>ARCHIVO <em>index.php</em></strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Tabla de multiplicar - Versión 1<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">'tabla.php'</span> <span class="na">method=</span><span class="s">'GET'</span><span class="nt">&gt;</span>
	   Introduce un número:
	   <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'numero'</span><span class="nt">&gt;</span>
	   <span class="nt">&lt;br&gt;</span>
	   <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>ARCHIVO <em>tabla.php</em></strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Tabla de multiplicar - Versión 1<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
		<span class="c1">// Recuperamos el número escrito en el formulario.</span>
		<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"numero"</span><span class="p">];</span>
		<span class="c1">// Mostramos la tabla de multiplicar en una tabla HTML</span>
		<span class="k">echo</span> <span class="s2">"&lt;table border='1'&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;&lt;td colspan='5'&gt;Tabla de multiplicar del número </span><span class="nv">$n</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="nv">$i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">echo</span> <span class="s2">"&lt;/tr&gt;&lt;tr&gt;"</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"&lt;td&gt;</span><span class="nv">$n</span><span class="s2"> x </span><span class="nv">$i</span><span class="s2"> = "</span> <span class="mf">.</span> <span class="nv">$n</span> <span class="o">*</span> <span class="nv">$i</span> <span class="mf">.</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">echo</span> <span class="s2">"&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;/table&gt;"</span><span class="p">;</span>
	<span class="cp">?&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="solución-2-con-un-solo-archivo">Solución 2: con un solo archivo</h4>

<p>Vamos a mejorar la solución anterior <strong>uniendo todo el código en un solo archivo</strong>, que podemos llamar <em>index.php</em>.</p>

<p>Eso signfica que, ahora, en el <em>action</em> del formulario, escribiremos <em>index.php</em>, de modo que, al pulsar submit, el número se enviará al mismo programa. Es decir, <em>index.php</em> se ejecutará dos veces: una para mostrar el formulario y otra para calcular la tabla de multiplicar.</p>

<p>Observa como se usa la <strong><em>función isset()</em></strong> para averiguar en cuál de esas dos ejecuciones estamos. Esta función recibe como parámetro una variable y nos dice si esa variable existe o, por el contrario, si no ha sido declarada ni inicializada aún.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Tabla de multiplicar - Versión 2<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"numero"</span><span class="p">]))</span> <span class="p">{</span>
		<span class="c1">// Si no tenemos un número pasado por GET, significa que estamos en la primera ejecución,</span>
		<span class="c1">// así que mostramos el formulario</span>
		<span class="k">echo</span> <span class="s2">"&lt;form action='index.php' method='GET'&gt;
		Introduce un número:
		&lt;input type='text' name='numero'&gt;
		&lt;br&gt;
		&lt;input type='submit'&gt;
		&lt;/form&gt;"</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="c1">// Ya tenemos número pasado por GET. Vamos a calcular su tabla de multiplicar.</span>
		<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"numero"</span><span class="p">];</span>
		<span class="k">echo</span> <span class="s2">"&lt;table border='1'&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;&lt;td colspan='5'&gt;Tabla de multiplicar del número </span><span class="nv">$n</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="nv">$i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">echo</span> <span class="s2">"&lt;/tr&gt;&lt;tr&gt;"</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"&lt;td&gt;</span><span class="nv">$n</span><span class="s2"> x </span><span class="nv">$i</span><span class="s2"> = "</span> <span class="mf">.</span> <span class="nv">$n</span> <span class="o">*</span> <span class="nv">$i</span> <span class="mf">.</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">echo</span> <span class="s2">"&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;/table&gt;"</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="cp">?&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="182-juego-del-número-secreto">1.8.2. Juego del número secreto</h3>

<p>Vamos a escribir una aplicación web en PHP para jugar al <em>juego del número secreto</em>.</p>

<p>Es un juego clásico que consiste en lo siguiente: el ordenador elegirá un número al azar entre 1 y 100 y el jugador tendrá que averiguarlo. Cada vez que el jugador haga un intento, la aplicación le indicará si el número secreto es mayor o menor que el número introducido.</p>

<p>Cuando el jugador por fin acierte, la aplicación le dará la enhorabuena y le indicará cuántos intentos ha necesitado para averiguar el número secreto.</p>

<p>Vamos a ver dos soluciones para este programa. En la primera, utilizaremos las variables de la URL para mantener vivos los datos del programa. En la segunda, utilizaremos <strong>variables de sesión</strong> para lograr el mismo efecto de forma mucho más limpia.</p>

<h4 id="juego-del-número-secreto-solución-sin-variables-de-sesión">Juego del número secreto: solución sin variables de sesión</h4>

<p>Este juego necesita que algunas variables, como el número secreto (variable <em>$aleatorio</em>) o el número de intentos (variable <em>$intentos</em>) persistan entre una solicitud al servidor y la siguiente.</p>

<p>Para lograrlo, haremos que el script se envíe a sí mismo el valor de esas variables en la última línea. Supondremos que el archivo se llama <em>index.php</em>.</p>

<p>Esta es <strong>una solución muy poco elegante</strong>, un estilo de programación de aplicaciones web que se dejó de usar hace años, pero que ilustra perfectamente cuál es el primer problema al que nos enfrentamos al desarrollar aplicaciones web: <em>que se ejecutan en el servidor “a tirones”, un trozo cada vez, y para el servidor cada uno de esos trozos es un programa independiente, aunque el usuario tenga la sensación de que forman una aplicación coherente</em>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Juego del número secreto<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
        <span class="c1">// Primero, comprobamos su ya existe la variable "numero" en la URL.</span>
        <span class="c1">// Si no existe, significa que el usuario tiene que escribir un número: tenemos que mostrarle el formulario.</span>
        <span class="c1">// Si ya existe, significa que el usuario ha escrito algún número y tenemos que comprobar si coincide con el aleatorio.</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">]))</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" NO existe. Vamos a pedirle que lo escriba en un formulario</span>
            <span class="c1">// ¿Y el número aleatorio? Si aún no existe, significa que es LA PRIMERA ejecución y aún tenemos que elegirlo.</span>
            <span class="c1">// En cambio, si ya existe, tendremos que recuperarlo para seguir usando el mismo aleatorio y no uno nuevo cada vez.</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">]))</span> <span class="p">{</span>
				<span class="nv">$intentos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="nv">$aleatorio</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nv">$aleatorio</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">];</span>
				<span class="nv">$intentos</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'intentos'</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="k">echo</span> <span class="s2">"&lt;form action='numsecreto.php' method='get'&gt;
				Adivina mi número:
				&lt;input type='text' name='numero'&gt;&lt;br&gt;
				&lt;input type='hidden' name='aleatorio' value='</span><span class="nv">$aleatorio</span><span class="s2">'&gt;
				&lt;input type='hidden' name='intentos' value='</span><span class="nv">$intentos</span><span class="s2">'&gt;
				&lt;br&gt;				
				&lt;input type='submit'&gt;
				&lt;/form&gt;"</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" existe. Eso indica que el usuario escribió un número en el formulario.</span>
            <span class="c1">// Vamos a recuperar ese número y a compararlo con el aleatorio.</span>
			<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">];</span>
			<span class="nv">$aleatorio</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">];</span>
			<span class="nv">$intentos</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'intentos'</span><span class="p">];</span>
			<span class="nv">$intentos</span><span class="o">++</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"Tu número es: </span><span class="nv">$n</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&gt;</span> <span class="nv">$aleatorio</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi número es MENOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&lt;</span> <span class="nv">$aleatorio</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi número es MAYOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"&lt;p&gt;ENHORABUENA, HAS ACERTADO&lt;/p&gt;"</span><span class="p">;</span>
				<span class="k">echo</span> <span class="s2">"Has necesitado </span><span class="nv">$intentos</span><span class="s2"> intentos"</span><span class="p">;</span>
			<span class="p">}</span>
            <span class="c1">// Volvemos a llamar a este mismo programa, pasándole como variables de URL el aleatorio</span>
            <span class="c1">// y el número de intentos, para seguir jugando con el mismo número secreto.</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;&lt;a href='numsecreto.php?aleatorio=</span><span class="nv">$aleatorio</span><span class="s2">&amp;intentos=</span><span class="nv">$intentos</span><span class="s2">'&gt;Sigue jugando...&lt;/a&gt;"</span><span class="p">;</span>
            
		<span class="p">}</span>

	<span class="cp">?&gt;</span>
</code></pre></div></div>

<h4 id="juego-del-número-secreto-solución-con-variables-de-sesión">Juego del número secreto: solución con variables de sesión</h4>

<p>En esta solución, se ha sustituido la chapuza de las variables pasadas por URL por <strong>variables de sesión</strong>.</p>

<p>Aunque las veremos con más detalle en el siguiente tema, te puedo adelantar que las variables de sesión permiten almacenar datos persistentes entre sucesivas ejecuciones de scripts desde el mismo cliente.</p>

<p>Es decir, <em>el servidor <strong>recuerda</strong> el valor de determinadas variables</em> para que ese programa ejecutado a tirones se comporte como un todo unificado de cara al usuario.</p>

<p>Observa detenidamente cómo se usan las variables de sesión con PHP mediante el array global $_SESSION para obtener una solución más elegante que la anterior.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Juego del número secreto<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
		<span class="nb">session_start</span><span class="p">();</span>
        <span class="c1">// Primero, comprobamos su ya existe la variable "numero" en la URL.</span>
        <span class="c1">// Si no existe, significa que el usuario tiene que escribir un número: tenemos que mostrarle el formulario.</span>
        <span class="c1">// Si ya existe, significa que el usuario ha escrito algún número y tenemos que comprobar si coincide con el aleatorio.</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">]))</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" NO existe. Vamos a pedirle que lo escriba en un formulario</span>
            <span class="c1">// ¿Y el número aleatorio? Si aún no existe, significa que es LA PRIMERA ejecución y aún tenemos que elegirlo.</span>
            <span class="c1">// En cambio, si ya existe, tendremos que recuperarlo para seguir usando el mismo aleatorio y no uno nuevo cada vez.</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">]))</span> <span class="p">{</span>
				<span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"intentos"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"aleatorio"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">echo</span> <span class="s2">"&lt;form action='numsecreto.php' method='get'&gt;
				Adivina mi número:
				&lt;input type='text' name='numero'&gt;&lt;br&gt;
				&lt;br&gt;				
				&lt;input type='submit'&gt;
				&lt;/form&gt;"</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" existe. Eso indica que el usuario escribió un número en el formulario.</span>
            <span class="c1">// Vamos a recuperar ese número y a compararlo con el aleatorio.</span>
			<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">];</span>
			<span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"intentos"</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"Tu número es: </span><span class="nv">$n</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&gt;</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"aleatorio"</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi número es MENOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&lt;</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"aleatorio"</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi número es MAYOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"&lt;p&gt;ENHORABUENA, HAS ACERTADO&lt;/p&gt;"</span><span class="p">;</span>
				<span class="k">echo</span> <span class="s2">"Has necesitado "</span><span class="mf">.</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"intentos"</span><span class="p">]</span><span class="mf">.</span><span class="s2">" intentos"</span><span class="p">;</span>
			<span class="p">}</span>
            <span class="c1">// Volvemos a llamar a este mismo programa, pasándole como variables de URL el aleatorio</span>
            <span class="c1">// y el número de intentos, para seguir jugando con el mismo número secreto.</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;&lt;a href='numsecreto.php'&gt;Sigue jugando...&lt;/a&gt;"</span><span class="p">;</span>
            
		<span class="p">}</span>

	<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="183-lista-de-libros">1.8.3. Lista de libros</h3>

<p>Aquí tienes un ejemplo sencillo de conexión con una base de datos MySQL o MariaDB para: a) consultar datos y b) insertar datos.</p>

<p>Puedes usarlo como modelo para construir tus primeras interacciones con la base de datos mediante PDO:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$dsn</span> <span class="o">=</span> <span class="s2">"mysql:host=mariadb;dbname=pruebas;charset=utf8mb4"</span><span class="p">;</span>
<span class="nv">$usuario</span> <span class="o">=</span> <span class="s2">"user"</span><span class="p">;</span>
<span class="nv">$clave</span> <span class="o">=</span> <span class="s2">"1234"</span><span class="p">;</span>

<span class="c1">// Conexión con la BD</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$bd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PDO</span><span class="p">(</span><span class="nv">$dsn</span><span class="p">,</span> <span class="nv">$usuario</span><span class="p">,</span> <span class="nv">$clave</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nc">PDOException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">"Error en la conexión: "</span> <span class="mf">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// Consulta</span>
<span class="nv">$sql</span> <span class="o">=</span> <span class="s2">"SELECT * FROM libros"</span><span class="p">;</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>

<span class="k">while</span> <span class="p">(</span><span class="nv">$libro</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">FETCH_ASSOC</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$libro</span><span class="p">[</span><span class="s2">"titulo"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Inserción (modificación o borrado se harían de forma parecida)</span>
<span class="nv">$sql_insert</span> <span class="o">=</span> <span class="s2">"INSERT INTO libros (titulo, genero, numPaginas, pais, ano) VALUES (:titulo, :genero, :numPaginas, :pais, :ano)"</span><span class="p">;</span>
<span class="nv">$stmt_insert</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$sql_insert</span><span class="p">);</span>

<span class="nv">$valores</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'titulo'</span>     <span class="o">=&gt;</span> <span class="s1">'Nuevo libro'</span><span class="p">,</span>
    <span class="s1">'genero'</span>     <span class="o">=&gt;</span> <span class="s1">'Género desconocido'</span><span class="p">,</span>
    <span class="s1">'numPaginas'</span> <span class="o">=&gt;</span> <span class="mi">900</span><span class="p">,</span>
    <span class="s1">'pais'</span>       <span class="o">=&gt;</span> <span class="s1">'España'</span><span class="p">,</span>
    <span class="s1">'ano'</span>        <span class="o">=&gt;</span> <span class="mi">2025</span>
<span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$stmt_insert</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">(</span><span class="nv">$valores</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Libro insertado correctamente."</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Error al insertar el libro."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="184-biblioteca">1.8.4. Biblioteca</h3>

<p>Este caso práctico es muy importante por dos razones:</p>

<ol>
  <li>Porque es nuestra primera aplicación web “de verdad”, con una base de datos detrás.</li>
  <li>Porque volveremos sobre ella varias veces a lo largo de las siguientes secciones para hacerle sucesivas mejoras, hasta dejarla presentable.</li>
</ol>

<p>El código fuente lo hemos visto en los apuntes del tema. Es más largo, pero fácil de seguir. Está dividido en tres versiones de la misma aplicación, sucesivamente más completas.</p>

<p>No te desesperes ni intentes leerlo en dos minutos para marcharte a hacer otra cosa. Tómatelo con calma, como si leer el código fuente fuera como leer un manual de instrucciones de un electrodoméstico nuevo que aún no tienes ni idea de cómo se usa.</p>

<p><strong>Se trata de escribir una aplicación web en PHP que gestione, de forma muy simplificada, una biblioteca</strong>.</p>

<p>La aplicación trabajará con una base de datos compuesta de solo dos tablas (ya te dije que estaría muy simplificada): <em>libros</em> y <em>autores</em>.</p>

<p>Esta aplicación nos permitirá, en principio, ver la lista de todos los libros disponibles, así como dar de alta libros nuevos y modificar o borrar los libros existentes. De momento no trabajaremos con los autores, pero sería fácil extenderla para que también nos dejase hacer altas, bajas y modificaciones de los autores.</p>

<p>Al leer el código, observa cómo utilizamos una variable muy especial llamada <strong><em>$action</em></strong> para saber qué tiene que hacer la aplicación en cada momento. Esa variable es el germen de la <em>arquitectura modelo-vista-controlador</em> con la que trabajaremos una y otra vez más adelante.</p>

<p><strong>Haz <a href="../php/mvc/#175-una-implementación-completa-biblioteca">clic aquí para acceder al código fuente de la biblioteca</a></strong></p>

:ET