I"”'<h2 class="no_toc" id="110-pr√°ctica-final-del-tema-1">1.10. Pr√°ctica final del tema 1</h2>

<ul id="markdown-toc">
  <li><a href="#1101-control-de-acceso-de-usuarios-con-sesiones" id="markdown-toc-1101-control-de-acceso-de-usuarios-con-sesiones">1.10.1. Control de acceso de usuarios con sesiones</a></li>
  <li><a href="#1102-capa-de-abstracci√≥n-de-datos" id="markdown-toc-1102-capa-de-abstracci√≥n-de-datos">1.10.2. Capa de abstracci√≥n de datos</a></li>
  <li><a href="#1103-crud-completo-de-autores" id="markdown-toc-1103-crud-completo-de-autores">1.10.3. CRUD completo de Autores</a></li>
  <li><a href="#1104-modelo-gen√©rico-base" id="markdown-toc-1104-modelo-gen√©rico-base">1.10.4. Modelo gen√©rico base</a></li>
  <li><a href="#1105-controladores-m√∫ltiples" id="markdown-toc-1105-controladores-m√∫ltiples">1.10.5. Controladores m√∫ltiples</a></li>
  <li><a href="#1106-archivo-de-configuraci√≥n" id="markdown-toc-1106-archivo-de-configuraci√≥n">1.10.6. Archivo de configuraci√≥n</a></li>
  <li><a href="#1107-enrutador" id="markdown-toc-1107-enrutador">1.10.7. Enrutador</a></li>
</ul>

<p>Para terminar la unidad did√°ctica de PHP vamos a proponer un caso pr√°cticos m√°s completo para que pongas manos a la obra.</p>

<p>Se trata de modificar y mejorar, paso a paso, <a href="../php/mvc/#175-una-implementaci√≥n-completa-biblioteca">la aplicaci√≥n de la Biblioteca</a>.</p>

<h3 id="1101-control-de-acceso-de-usuarios-con-sesiones">1.10.1. Control de acceso de usuarios con sesiones</h3>

<p>Objetivo: A√±adir a la <a href="../php/mvc/#175-una-implementaci√≥n-completa-biblioteca">Biblioteca</a> un sistema b√°sico de autenticaci√≥n y autorizaci√≥n.</p>

<p>Tareas:</p>

<ul>
  <li><strong>Crear tabla <em>usuarios</em> en la BD</strong>: crea una tabla con campos idUsuario, nombreUsuario y password (encriptado con password_hash de PHP).</li>
  <li><strong>Crear formulario de login</strong>: vista <em>views/usuario/login.php</em> con campos usuario y contrase√±a.</li>
  <li><strong>Crar modelo <em>Usuario</em></strong>:
    <ul>
      <li>M√©todo <em>checkLogin</em>(<em>$nombreUsuario, $password</em>) que verifique las credenciales.</li>
    </ul>
  </li>
  <li><strong>Iniciar sesiones</strong>:
    <ul>
      <li>En <em>index.php</em>, inicia la sesi√≥n con session_start().</li>
      <li>Si el usuario est√° logueado, guarda su id y nombre en $_SESSION.</li>
    </ul>
  </li>
  <li><strong>Proteger acciones</strong>:
    <ul>
      <li>S√≥lo permitir insertar, modificar o borrar libros/autores si el usuario est√° logueado.</li>
      <li>En caso contrario, redirigir a la vista de login con un mensaje de error.</li>
    </ul>
  </li>
  <li><strong>Cerrar sesi√≥n</strong>: a√±ade un enlace ‚ÄúCerrar sesi√≥n‚Äù en el men√∫ de navegaci√≥n.</li>
</ul>

<h3 id="1102-capa-de-abstracci√≥n-de-datos">1.10.2. Capa de abstracci√≥n de datos</h3>

<p>Objetivo: Que los modelos no dependan de PDO ni de la base de datos concreta.</p>

<p>Tareas:</p>

<ul>
  <li><strong>Crea una clase Database</strong> en <em>core/Database.php</em> que:
    <ul>
      <li>Tenga un constructor que establezca la conexi√≥n con la base de datos.</li>
      <li>Defina m√©todos gen√©ricos como <em>query($sql, $params = [])</em> y <em>fetchAll()</em>, <em>fetch()</em>. Estos √∫ltimos devolver√°n un array con los datos de la consulta (o <em>null</em> si la consulta no devolvi√≥ nada).</li>
    </ul>
  </li>
  <li><strong>Modifica el modelo <em>Libro</em></strong> para que use la clase <em>Database</em> en lugar de crear su propio objeto PDO.</li>
  <li><strong>Comprueba que la aplicaci√≥n sigue funcionando igual</strong>.</li>
</ul>

<h3 id="1103-crud-completo-de-autores">1.10.3. CRUD completo de Autores</h3>

<p>Objetivo: Poder crear, leer, actualizar y borrar autores.</p>

<p>Tareas: A√±adir a la aplicaci√≥n el mantenimiento de Autores de libros:</p>

<ul>
  <li><strong>Crear nuevo modelo <em>Autor</em></strong> con los m√©todos: <em>insert(), update(), delete(), getAll(), get($id)</em>.</li>
  <li><strong>A√±adir m√©todos necesarios al controlador <em>index.php</em></strong>:
    <ul>
      <li><em>mostrarListaAutores()</em></li>
      <li><em>formularioInsertarAutor()</em></li>
      <li><em>insertarAutor()</em></li>
      <li><em>formularioModificarAutor()</em></li>
      <li><em>modificarAutor()</em></li>
      <li><em>borrarAutor()</em></li>
    </ul>
  </li>
  <li><strong>Crear las vistas necesarias</strong> en views/autor/:
    <ul>
      <li><em>all.php</em> para listar y enlazar a modificar/borrar, igual que en libros.</li>
      <li><em>form.php</em> para insertar o editar, igual que en libros.</li>
    </ul>
  </li>
  <li><strong>A√±adir el enlace ‚ÄúAutores‚Äù en el men√∫ de navegaci√≥n</strong> (ya existe, pero ahora tendr√° funcionalidad).</li>
</ul>

<h3 id="1104-modelo-gen√©rico-base">1.10.4. Modelo gen√©rico base</h3>

<p>Objetivo: Evitar duplicar c√≥digo en los modelos.</p>

<p>Tareas:</p>

<ul>
  <li><strong>Crea una clase abstracta <em>BaseModel</em></strong> en <em>models/BaseModel.php</em> con m√©todos comunes como:
    <ul>
      <li>Constructor que reciba el nombre de la tabla y el nombre de la columna clave primaria.</li>
      <li><em>get($id)</em></li>
      <li><em>getAll()</em></li>
      <li><em>delete($id)</em></li>
    </ul>
  </li>
  <li><strong>Haz que los modelos <em>Libro</em> y <em>Autor</em> hereden de <em>BaseModel</em></strong> y utilicen estos m√©todos en lugar de reescribirlos.</li>
  <li><strong>Adapta las consultas espec√≠ficas</strong> (por ejemplo, <em>search</em> de <em>Libro</em>) para que convivan con esta herencia.</li>
</ul>

<h3 id="1105-controladores-m√∫ltiples">1.10.5. Controladores m√∫ltiples</h3>

<p>Objetivo: Separar las responsabilidades de cada entidad.</p>

<p>Tareas:</p>

<ul>
  <li><strong>Crea los controladores</strong> <em>controllers/LibrosController.php</em> y <em>controllers/AutoresController.php</em>.</li>
  <li><strong>Mueve a cada uno de ellos</strong> los metodos correspondientes (listar, insertar, modificar, borrar).</li>
  <li><strong>Crea un <em>index.php</em></strong> nuevo que llame al controlador adecuado a partir de la variable <em>controller</em> que vendr√°, junto con <em>action</em> en la petici√≥n POST o GET. Algo as√≠:</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$controller</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'controller'</span><span class="p">]</span> <span class="o">??</span> <span class="s1">'Libros'</span><span class="p">;</span>
<span class="nv">$action</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'action'</span><span class="p">]</span> <span class="o">??</span> <span class="s1">'index'</span><span class="p">;</span>
<span class="nv">$controllerClass</span> <span class="o">=</span> <span class="nv">$controller</span> <span class="mf">.</span> <span class="s1">'Controller'</span><span class="p">;</span>
<span class="k">require</span> <span class="s2">"controllers/</span><span class="nv">$controllerClass</span><span class="s2">.php"</span><span class="p">;</span>
<span class="p">(</span><span class="k">new</span> <span class="nv">$controllerClass</span><span class="p">())</span><span class="o">-&gt;</span><span class="nv">$action</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li><strong>Ajusta todos los enlaces en las vistas</strong> para pasar el nombre del controlador como par√°metro, no solo la acci√≥n (<em>?controller=Autores&amp;action=mostrarListaAutores</em>).</li>
</ul>

<h3 id="1106-archivo-de-configuraci√≥n">1.10.6. Archivo de configuraci√≥n</h3>

<p>Objetivo: Posibilitar el cambio de las credenciales de la base de datos sin tocar el c√≥digo.</p>

<p>Tareas:</p>

<ul>
  <li><strong>Crea un archivo <em>config.php</em></strong> que contenga el <em>return</em> de un array como este:</li>
</ul>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="p">[</span>
    <span class="s1">'db'</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">'host'</span> <span class="o">=&gt;</span> <span class="s1">'mariadb'</span><span class="p">,</span>
        <span class="s1">'dbname'</span> <span class="o">=&gt;</span> <span class="s1">'nombre-base-de-datos'</span><span class="p">,</span>
        <span class="s1">'user'</span> <span class="o">=&gt;</span> <span class="s1">'tu-usuario'</span><span class="p">,</span>
        <span class="s1">'pass'</span> <span class="o">=&gt;</span> <span class="s1">'tu-contrase√±a'</span><span class="p">,</span>
        <span class="s1">'charset'</span> <span class="o">=&gt;</span> <span class="s1">'utf8mb4'</span>
    <span class="p">]</span>
<span class="p">];</span>
</code></pre></div></div>

<ul>
  <li><strong>En <em>Database.php</em>, usa <em>require ‚Äúconfig.php‚Äù</em></strong> para obtener el array, y con√©ctate a la base de datos usando esas credenciales.</li>
  <li><strong>Comprueba que cambiando el archivo de configuraci√≥n</strong> (por ejemplo, otra contrase√±a) la aplicaci√≥n sigue funcionando sin tocar los modelos.</li>
</ul>

<h3 id="1107-enrutador">1.10.7. Enrutador</h3>

<p>(Este paso es optativo)</p>

<p><em>Advertencia: ¬°este paso puede resultar complicadillo!</em></p>

<p>Objetivo: crear un enrutador como el de los frameworks avanzados para construir rutas limpias.</p>

<p>Recuerda que un enrutador moderno deber√≠a ser capaz de coger una URL limpia, como esta:</p>

<p><code>
https://mi-servidor/book/delete/37
</code></p>

<p>‚Ä¶y deducir de ah√≠ que hay que invocar el m√©todo <em>borrarLibro(37)</em> del controlador de libros.</p>

<p>Deber√≠a funcionar con cualquier ruta construida de ese modo y cualquier cantidad de controladores. A ver si se te ocurre algo para incorporar un enrutador como este a la aplicaci√≥n.</p>

<p>(No s√© si te has dado cuenta, pero, poco a poco, hemos ido construyendo nuestro porpio <em>mini-framework</em> casero para programar aplicaciones MVC)</p>
:ET