# Project: Project1
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Archivos de Programa/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_mixer 
INCS =  -I"C:/Archivos de Programa/Dev-Cpp/include" 
CXXINCS =  -I"C:/Archivos de Programa/Dev-Cpp/include/c++"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/mingw32"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/backward"  -I"C:/Archivos de Programa/Dev-Cpp/include" 
BIN  = prueba.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before prueba.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "prueba.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
