I"ÊR<h2 class="no_toc" id="93-escribiendo-programas-en-c">9.3. Escribiendo programas en C</h2>

<ul id="markdown-toc">
  <li><a href="#931-estructura-de-un-programa-en-c" id="markdown-toc-931-estructura-de-un-programa-en-c">9.3.1. Estructura de un programa en C</a></li>
  <li><a href="#932-compilar-y-ejecutar-un-programa-sencillo-desde-la-consola-gccg" id="markdown-toc-932-compilar-y-ejecutar-un-programa-sencillo-desde-la-consola-gccg">9.3.2. Compilar y ejecutar un programa sencillo desde la consola: gcc/g++</a></li>
  <li><a href="#933-compilar-y-ejecutar-un-programa-no-tan-sencillo-desde-la-consola-make" id="markdown-toc-933-compilar-y-ejecutar-un-programa-no-tan-sencillo-desde-la-consola-make">9.3.3. Compilar y ejecutar un programa no tan sencillo desde la consola: make</a></li>
  <li><a href="#934-compilar-y-ejecutar-un-programa-con-un-ide-visual-studio-code-con-code-runner" id="markdown-toc-934-compilar-y-ejecutar-un-programa-con-un-ide-visual-studio-code-con-code-runner">9.3.4. Compilar y ejecutar un programa con un IDE: Visual Studio Code con Code Runner</a></li>
  <li><a href="#935-flujo-de-trabajo-habitual" id="markdown-toc-935-flujo-de-trabajo-habitual">9.3.5. Flujo de trabajo habitual</a></li>
</ul>

<p>Ya conocemos c√≥mo se manejan los principales elementos de un programa con C: variables, instrucciones de control, asignaciones, funciones, etc.</p>

<p>Ahora nos queda saber c√≥mo juntamos todo eso para escribir nuestros programas, ¬øno te parece?</p>

<h3 id="931-estructura-de-un-programa-en-c">9.3.1. Estructura de un programa en C</h3>

<p>Ya estamos en condiciones de echar un vistazo a cual ser√° el aspecto de (casi) todos los programas que escribamos en C.</p>

<p>Los programas escritos en C suelen guardarse en dos tipos de archivo:</p>

<ul>
  <li>
    <p><strong>Archivos con extensi√≥n .c</strong>. Estos archivos contienen el grueso del c√≥digo fuente.</p>
  </li>
  <li>
    <p><strong>Archivos con extensi√≥n .h</strong>. Estos archivos contienen los prototipos de funciones y otras definiciones necesarias para que el programa funcione bien. Al principio, no escribir√°s ning√∫n archivo de este tipo, pero s√≠ que tendr√°s que incluir (con <em>#include</em>) muchos de ellos.</p>
  </li>
</ul>

<p>Todo programa C, desde el m√°s peque√±o hasta el m√°s complejo, tiene un <strong>programa principal</strong> ubicado en la funci√≥n <strong><em>main()</em></strong>, que debe ubicarse en un archivo con extensi√≥n .c.</p>

<p>Adem√°s, por encima de <em>main()</em> deben aparecer los <strong>prototipos de funciones</strong> (y esto implica a los archivos de cabecera, si se utilizan funciones de librer√≠a) y las variables y constantes globales, si las hay. Por debajo de <em>main()</em> encontraremos el c√≥digo de las funciones de usuario.</p>

<p>Por lo tanto, la <strong>estructura habitual de nuestros programas en C</strong> deber√≠a ser esta:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* Comentario inicial: nombre del programa, del programador, fecha, etc */</span>

<span class="cm">/* Archivos de cabecera (prototipos de funciones de librer√≠a) */</span>
<span class="cp">#include</span> <span class="cpf">&lt;archivo_cabecera.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;archivo_cabecera.h&gt;</span><span class="cp">
</span>
<span class="cm">/* Prototipos de funciones escritas por nosotros */</span>
<span class="kt">float</span> <span class="n">funci</span><span class="err">√≥</span><span class="n">n1</span> <span class="p">(</span><span class="n">argumentos</span><span class="p">);</span>
<span class="kt">float</span> <span class="n">funci</span><span class="err">√≥</span><span class="n">n2</span> <span class="p">(</span><span class="n">argumentos</span><span class="p">);</span>

<span class="cm">/* Variables globales */</span>
<span class="kt">int</span> <span class="n">variable_global1</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">variable_global2</span><span class="p">;</span>

<span class="cm">/* Algoritmo principal */</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
   <span class="cm">/* Variables locales del algoritmo principal */</span>
   <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">;</span>
   <span class="kt">float</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">;</span>
   <span class="p">...</span>
   <span class="p">...</span>
   <span class="cm">/* Instrucciones del algoritmo principal */</span>
   <span class="p">...</span>
   <span class="n">funci</span><span class="err">√≥</span><span class="n">n1</span><span class="p">(</span><span class="n">argumentos</span><span class="p">);</span>
   <span class="p">...</span>
   <span class="n">funci</span><span class="err">√≥</span><span class="n">n2</span><span class="p">(</span><span class="n">argumentos</span><span class="p">);</span>
   <span class="p">...</span>
   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="cm">/* C√≥digo completo de las funciones escritas por nosotros */</span>
<span class="kt">float</span> <span class="n">funci</span><span class="err">√≥</span><span class="n">n1</span> <span class="p">(</span><span class="n">argumentos</span><span class="p">)</span>
<span class="p">{</span>
   <span class="cm">/* Variables locales e instrucciones de este subalgoritmo */</span>
<span class="p">}</span>
<span class="kt">float</span> <span class="n">funci</span><span class="err">√≥</span><span class="n">n2</span> <span class="p">(</span><span class="n">argumentos</span><span class="p">)</span>
<span class="p">{</span>
   <span class="cm">/* Variables locales e instrucciones de este subalgoritmo */</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="932-compilar-y-ejecutar-un-programa-sencillo-desde-la-consola-gccg">9.3.2. Compilar y ejecutar un programa sencillo desde la consola: gcc/g++</h3>

<p>Vamos a aprender a compilar con <strong>gcc/g++</strong>, un compilador r√°pido, muy flexible y riguroso con el est√°ndar de C/C++.</p>

<p>En realidad, gcc compila C y g++ compila C++, pero por lo dem√°s se usan de forma muy semejante.</p>

<p>Se consideran dos de los mejores compiladores del mundo. Ten en cuenta que son herramientas de consola, es decir, que se usan <strong>escribiendo comandos</strong>, lo cual demuestra que <em>un gran programa no tiene por qu√© ser un programa ‚Äúbonito‚Äù</em>. ¬°Todo depende de a qu√© tipo de usuario vaya dirigido!</p>

<p>En adelante, nos vamos a referir sobre todo a gcc, pero g++ es muy similar.</p>

<h4 id="compilaci√≥n-b√°sica-con-gcc">Compilaci√≥n b√°sica con gcc</h4>

<p>Casi siempre, gcc es invocado desde la herramienta <em>make</em>, cuyo funcionamiento se explica m√°s adelante, pero antes debemos saber manejarlo m√≠nimamente de forma manual.</p>

<p>Vamos a compilar nuestro primer programa con gcc, que, como no pod√≠a ser de otra manera, ser√° ‚Äúhola mundo‚Äù. Supongamos que el c√≥digo fuente de ‚Äúhola mundo‚Äù se encuentra almacenado en el archivo <em>holamundo.c</em>. La compilaci√≥n se realizar√≠a con este comando:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gcc holamundo.c -o hola
</code></pre></div></div>

<p>Esto compilar√° el c√≥digo fuente de <em>holamundo.c</em> y generar√° un programa ejecutable llamado <em>hola</em>, que puedes ejecutar escribiendo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./hola
</code></pre></div></div>

<h4 id="errores-y-warnings">Errores y warnings</h4>

<p>Si el compilador detecta en el c√≥digo fuente <strong>errores</strong> en tiempo de compilaci√≥n, lo comunica al programador del siguiente modo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gcc holamundo.c
holamundo.c: In function 'main':
holamundo.c:7: 'a' undeclared (first use in this function)
holamundo.c:7: (Each undeclared identifier is reported only once
holamundo.c:7: for each function it appears in.)
holamundo.c:7: parse error before 'return'
</code></pre></div></div>

<p>Como ves, gcc te indica el fichero y la l√≠nea en la que ha detectado el error. Obviamente, cuando esto ocurre, no se crea archivo ejecutable como resultado. Debes corregir los errores e intentar la compilaci√≥n de nuevo.</p>

<p>Las <strong>advertencias</strong> (<strong><em>warnings</em></strong>) del compilador, en cambio, se consideran errores no cr√≠ticos, por lo que no impiden la compilaci√≥n del c√≥digo.</p>

<p>Las advertencias se muestran de un modo similar a los errores, indicando el archivo, la l√≠nea y la causa de la advertencia. Aunque no sean cr√≠ticas, es una buena idea que las revises y las corrijas en caso necesario.</p>

<h4 id="opciones-comunes">Opciones comunes</h4>

<p>A continuaci√≥n mostramos algunas otras opciones habituales al usar gcc.</p>

<ul>
  <li><strong>-help</strong>: Indica a gcc que muestre su salida de ayuda (muy reducida).</li>
  <li><strong>-o fichero</strong>: Especifica el nombre del archivo ejecutable que se generar√° como resultado de la compilaci√≥n. Si no se indica ninguno, gcc crear√° un archivo llamado <em>a.out</em>.</li>
  <li><strong>-O nivel</strong>: Indica a gcc que utilice optimizaciones en el c√≥digo. Los niveles posibles van desde 0 (no optimizar) hasta 3 (optimizaci√≥n m√°xima). Utilizar el optimizador aumenta el tiempo de compilaci√≥n, pero suele generar ejecutables m√°s r√°pidos.</li>
  <li><strong>-I directorio</strong>: Especifica un directorio adicional donde gcc debe buscar los archivos de cabecera indicados en el c√≥digo fuente.</li>
  <li><strong>-L directorio</strong>: Especifica un directorio adicional donde gcc debe buscar las librer√≠as necesarias en el proceso de enlazado.</li>
  <li><strong>-lLibrer√≠a</strong>: Especifica el nombre de una librer√≠a adicional que deber√° ser utilizada en el proceso de enlazado.</li>
</ul>

<p>Por ejemplo, para compilar el programa <em>holamundo.c</em> con el nivel m√°ximo de optimizaci√≥n y de manera que el ejecutable se llame ‚Äúhola‚Äù y se enlace con la librer√≠a <em>ncurses</em>, el comando ser√≠a:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gcc -O3 -o hola -lncurses holamundo.c
</code></pre></div></div>

<h3 id="933-compilar-y-ejecutar-un-programa-no-tan-sencillo-desde-la-consola-make">9.3.3. Compilar y ejecutar un programa no tan sencillo desde la consola: make</h3>

<p>Cualquier proyecto de programaci√≥n complejo consta de varios archivos fuente, puede incluso que de centenares de ellos.</p>

<p>En este tipo de proyectos, los archivos se van compilando conforme se van construyendo, cre√°ndose un archivo binario a partir de cada archivo fuente. El archivo ejecutable final no se puede crear hasta que no se tienen disponibles todos los archivos binarios compilados.</p>

<p>El proceso de composici√≥n de todos los archivos binarios en un archivo ejecutable final se denomina <strong>enlace</strong> o <strong>linkado</strong> (del ingl√©s <em>link</em>).</p>

<p>Hacer la compilaci√≥n y enlace de m√∫ltiples archivos a mano es muy tedioso. Adem√°s, en proyectos complejos suele ocurrir que, cuando modificamos el c√≥digo fuente de un archivo, otros archivos que dependan del que acabamos de modificar y tambi√©n deben ser recompilados. En consecuencia, llevar un control sobre qu√© debe compilarse y qu√© no resulta complicado, y la opci√≥n de recompilar el proyecto entero todo el rato no es viable porque puede consumir much√≠simo tiempo.</p>

<p>La <strong>herramienta <em>make</em></strong> permite automatizar todo esto. Nos evita la tarea de comprobar las dependencias entre ficheros y se encarga de compilar solo lo que en cada momento debe ser compilado.</p>

<p>Para ello se sirve de un fichero (cuyo nombre suele ser <em>Makefile</em>, aunque puede cambiarse) en el el programador tiene que especificar las <strong>dependencias</strong> entre ficheros de c√≥digo fuente, as√≠ como las √≥rdenes necesarias para actualizar cada fichero.</p>

<p>Una vez escrito el fichero <em>Makefile</em>, cada vez que cambiemos alg√∫n fichero fuente, nos bastar√° invocar el comando <em>make</em> para que √©l solito revise todas las dependencias y recompile y enlace todos los archivos que sean necesarios.</p>

<h4 id="el-fichero-makefile">El fichero <em>Makefile</em></h4>

<p>El fichero <em>Makefile</em> m√°s simple est√° compuesto por <em>reglas</em> de este aspecto:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>objetivo ... : prerrequisitos ...
               comando
               ...
               ...
</code></pre></div></div>

<ul>
  <li>
    <p>Un <strong>objetivo</strong> suele ser el nombre de un archivo generado por un programa; ejemplos de objetivos son los archivos de c√≥digo objeto. Un objetivo puede ser tambi√©n el nombre de una acci√≥n que debe llevarse a cabo, como <em>clean</em>, que veremos m√°s adelante en un ejemplo.</p>
  </li>
  <li>
    <p>Un <strong>prerrequisito</strong> es un archivo que se usa como entrada para crear un objetivo. Un objetivo con frecuencia depende de varios archivos, as√≠ que en esta secci√≥n puede aparecer una lista de archivos.</p>
  </li>
  <li>
    <p>Un <strong>comando</strong> es una acci√≥n que <em>make</em> ejecuta cuando detecta que alguno de los prerrequisitos ha sido modificado. Debe ser un comando v√°lido para el sistema operativo. Una regla puede tener m√°s de un comando, cada uno en su propia l√≠nea. <em>Atenci√≥n: ¬°hay que poner un tabulador al principio de cada l√≠nea de comando!</em></p>
  </li>
</ul>

<p>¬øQue no entiendes nada? ¬°Normal! Lo ver√°s mucho m√°s claro con un ejemplo.</p>

<h4 id="un-ejemplo-pr√°ctico">Un ejemplo pr√°ctico</h4>

<p>Nuestro ejemplo es un <em>Makefile</em> que describe la manera en la que un fichero ejecutable llamado <em>trivia</em> depende de tres ficheros objeto (binarios) que a su vez dependen de tres ficheros de c√≥digo fuente C (.c) y uno cabecera (.h).</p>

<p>El fichero <em>Makefile</em> debe indicar qu√© hay que recompilar cada vez que se modifica un archivo cualquiera. √âchale un vistazo y lo comentamos m√°s abajo:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>trivia: main.o display.o utils.o
       gcc -o trivia main.o display.o utils.o

main.o : main.c config.h
       gcc -c main.c

display.c : display.c config.h buffer.h
       gcc -c display.c

utils.o : utils.c config.h
       gcc -c utils.c

clean :
       rm -f trivia *.o
</code></pre></div></div>

<p>Observa la primera l√≠nea. Ah√≠ hemos dicho que el programa ejecutable (<em>trivia</em>) depende de los tres ficheros objeto (<em>main.o, display.o</em> y <em>utils.o</em>). Es decir, que si cambia cualquiera de ellos, <em>make</em> lo detectar√° y ejecutar√° el comando que aparece en la segunda l√≠nea. Y ese comando se encarga precisamente de volver a enlazar todos los ficheros objeto para generar de nuevo el archivo ejecutable <em>trivia</em>.</p>

<p>La siguiente regla explica c√≥mo se construye el archivo binario <em>main.o</em>: depende de <em>main.c</em> y de <em>config.h</em>, es decir, que se cambia cualquier cosa en alguno de esos dos archivos, <em>main.o</em> volver√° a crearse con la l√≠nea que se indica justo debajo.</p>

<p>Y lo mismo ocurre en todas las l√≠neas del <em>Makefile</em>.</p>

<p>La √∫ltima regla (<em>clean</em>) es una regla especial que explicaremos enseguida.</p>

<h4 id="c√≥mo-usar-make">C√≥mo usar <em>make</em></h4>

<p>Cuando ya dispones de tu archivo <em>Makefile</em> como el anterior, usar la herramienta <em>make</em> para compilar es sencill√≠simo:</p>

<ul>
  <li>Para crear el archivo ejecutable bastar√° con escribir en la l√≠nea de comandos:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ make
</code></pre></div>    </div>

    <p>Al ejecutar <em>make</em>, solo se compilar√°n los archivos necesarios en cada momento (seg√∫n lo que est√© descrito en el <em>Makefile</em>).</p>
  </li>
  <li>
    <p>Para borrar el archivo ejecutable y todos los ficheros objeto del directorio, escribiremos:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make clean
</code></pre></div>    </div>

    <p>Para que <em>make clean</em> funcione, debe existir una secci√≥n <em>clean</em> en el archivo <em>Makefile</em>. Observa de nuevo el ejemplo de <em>Makefile</em> anterior y encontrar√°s al final la secci√≥n <em>clean</em>, donde se indica el comando que debe ejecutarse para borrar todos los archivos compilados.</p>
  </li>
</ul>

<p>Esto es lo m√°s esencial de la herramienta <em>make</em>, pero, por supuesto, tiene otras muchas funciones que puedes investigar por tu cuenta cuando te vayan haciendo falta.</p>

<h3 id="934-compilar-y-ejecutar-un-programa-con-un-ide-visual-studio-code-con-code-runner">9.3.4. Compilar y ejecutar un programa con un IDE: Visual Studio Code con Code Runner</h3>

<p>Un <strong>IDE</strong> o Entorno Integrado de Desarrollo es un programa que contiene todo lo necesario para programar: un editor de texto, un compilador, un depurador, una consola de ejecuci√≥n, una consola de errores y muchas otras cosas que no vamos a llegar a usar.</p>

<p><strong><a href="https://code.visualstudio.com/">Visual Studio Code</a></strong> es un IDE muy popular desde hace un par de a√±os. Es r√°pido, ligero, muy configurable, multiplataforma (funciona en Windows, Linux y Mac) y sirve para cualquier lenguaje imaginable. Con la extensi√≥n <strong>Code Runner</strong>, es facil√≠simo compilar y ejectuar c√≥digo C/C++ con Visual Studio Code.</p>

<p>Solo tienes que:</p>

<ol>
  <li>Instalar Visual Studio Code y, dentro de √©l, la extensi√≥n Code Runner.</li>
  <li>Escribir tu programa en C.</li>
  <li>Pulsar el bot√≥n ‚ÄúPlay‚Äù que aparecer√° en la esquina superior derecha.</li>
  <li>Ver tu programa en funcionamiento en el terminal de la parte inferior.</li>
</ol>

<p>Puedes ver a Visual Studio Code en funcionamiento en esta capura de pantalla. Arriba y a la derecha est√°n los botones de ‚ÄúPlay‚Äù y ‚ÄúStop‚Äù para lanzar y detener el programa. En el panel superior, el c√≥digo fuente. En el panel inferior, el programa en ejecuci√≥n. Y, a la izquierda, el navegador de archivos.</p>

<p><img src="/docs/prog-y-3d/_site/assets/images/05-3-en-raya.png" alt="Ejecuci√≥n del juego de las 3 en raya con Code Runner dentro de VS Code" /></p>

<h3 id="935-flujo-de-trabajo-habitual">9.3.5. Flujo de trabajo habitual</h3>

<p>Cuando se trabaja con C, la implementaci√≥n de un programa suele dividirse en varias subfases: edici√≥n, compilaci√≥n, enlace y depuraci√≥n. Te las describo brevemente:</p>

<ol>
  <li>
    <p><strong>Edici√≥n del c√≥digo fuente</strong>. Editar consiste en escribir el c√≥digo fuente del programa en el lenguaje seleccionado, en nuestro caso C. Usaremos para ello <strong>Visual Studio Code</strong> con la extensi√≥n <strong>Code Runner</strong>.</p>
  </li>
  <li>
    <p><strong>Compilaci√≥n</strong>. Una vez escrito el programa, debe traducirse a binario en el proceso llamado <em>compilaci√≥n</em>. Esto puede hacerse desde la l√≠nea de comandos, como ya hemos visto, o de forma gr√°fica desde nuestro IDE. Este es el bot√≥n ‚ÄúCompile &amp; Run‚Äù de Code Runner, por ejemplo: <img src="/docs/prog-y-3d/_site/assets/images/05-code-runner-play-button.png" alt="Bot√≥n &quot;play&quot; de la extensi√≥n Code Runner" /></p>
  </li>
  <li>
    <p><strong>Enlace</strong>. Si tu programa es muy complejo, tu c√≥digo fuente ocupar√° varios archivos. En tal caso, hay que compilarlos de uno en uno y despu√©s <em>enlazarlos</em> entre s√≠ para generar un √∫nico programa ejecutable. Como vimos, esto puede hacerse con la herramienta <em>make</em> o, en caso de usar un IDE, dejar que sea √©l quien se encargue de hacer el enlace autom√°ticamente.</p>
  </li>
  <li>
    <p><strong>Depuraci√≥n</strong>. Ning√∫n programa est√° bien escrito a la primera. Nunca. Lo normal es que el compilador te informe de que hay multitud de errores en tu c√≥digo fuente. Tendr√°s que leer cuidadosamente los mensajes de error para corregirlos. Por fortuna, el compilador te informar√° de la l√≠nea exacta donde localiz√≥ el error, e incluso te dir√° de qu√© tipo de error se trata.</p>

    <p>Una vez corregidos los errores de escritura, cuando el programa empiece a funcionar, es posible que no haga exactamente lo que t√∫ pretend√≠as que hiciera. Tambi√©n tendr√°s que corregir estos errores de ejecuci√≥n.</p>

    <p>Por lo tanto, despu√©s de pasar por estos 4 pasos, tendr√°s que regresar de nuevo al paso 1 y volver a repetir el proceso hasta que tu programa funcione como es debido.</p>
  </li>
</ol>
:ET