I"t+<h2 class="no_toc" id="97-ejercicios-resueltos">9.7. Ejercicios resueltos</h2>


<p>Aquí iremos poniendo los ejercicios que resolvamos en clase.</p>

<h4 id="contar-números">Contar números</h4>

<p>Este programa cuenta números desde 1 hasta n, siendo n un número introducido por el usuario.</p>

<p>Puedes usarlo como modelo para escribir el programa de la tabla de multiplicar.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Dime un número: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Los números entre 1 y %d son:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="factorial">Factorial</h4>

<p>Este programa calcula el factorial de un número n introducido por teclado. Ten en cuenta que el factorial crece exponencialmente con el valor de n, de modo que, si escribes un número muy grando, el cálculo se desboradará y obtendrás un resultado erróneo.</p>

<p>Este es otro ejemplo de uso de los bucles que puedes usar como modelo para resolver los ejercicios propuestos.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">acumulador</span><span class="p">;</span>

    <span class="k">do</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Dime un número mayor que 0: </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">);</span>

    <span class="n">acumulador</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>       

    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">acumulador</span> <span class="o">=</span> <span class="n">acumulador</span> <span class="o">*</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"El factorial de %d es %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">acumulador</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h4 id="calcular-media-y-mediana">Calcular media y mediana</h4>

<p>El siguiente programa crea un array de 5000 números enteros y les asigna valores al azar entre 1 y 1000.</p>

<p>Después, recorre el array para calcular el valor medio y la mediana de todos los números generados. Recuerda que la mediana es el valor de la serie que más se aproxima al promedio.</p>

<p>Si la serie es lo suficientemente grande, el promedio debería ser muy cercano a 500 y la mediana coincidir con el promedio. En cambio, si disminuyes la longitud del array, el promedio se alejará más de 500 y la mediana solo coincidirá con la media a veces.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">i</span><span class="p">,</span> <span class="n">array</span><span class="p">[</span><span class="mi">5000</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">minima_diferencia</span><span class="p">;</span>
    <span class="kt">long</span> <span class="kt">int</span> <span class="n">suma</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">media</span><span class="p">,</span> <span class="n">mediana</span><span class="p">;</span>

    <span class="n">srand</span><span class="p">(</span><span class="n">time</span><span class="p">(</span><span class="nb">NULL</span><span class="p">));</span>    <span class="c1">// Inicializa el generador de números aleatorios</span>

    <span class="c1">// Genera el array al azar</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">()</span> <span class="o">%</span> <span class="mi">1000</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="n">suma</span> <span class="o">=</span> <span class="n">suma</span> <span class="o">+</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// Muestra el array</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"%d - "</span><span class="p">,</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="c1">// Calcula el promedio </span>
    <span class="n">media</span> <span class="o">=</span> <span class="n">suma</span> <span class="o">/</span> <span class="mi">5000</span><span class="p">;</span>
    <span class="c1">// Calcula la mediana (el valor más cercano al promedio)</span>
    <span class="n">minima_diferencia</span> <span class="o">=</span> <span class="n">media</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">5000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">abs</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">media</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">minima_diferencia</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">minima_diferencia</span> <span class="o">=</span> <span class="n">abs</span><span class="p">(</span><span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">media</span><span class="p">);</span>
            <span class="n">mediana</span> <span class="o">=</span> <span class="n">array</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="c1">// Muestra los resultados</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"La suma de los 5000 números es: %ld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">suma</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"La media de los 5000 números es: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">media</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"La mediana de los 5000 números es: %f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">mediana</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET