# Project: Ajedrez_win
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = AJEDRE~2_private.res
OBJ  = ajedrez.o fich.o ini_fin.o io.o lista.o menu.o movs.o ia.o $(RES)
LINKOBJ  = ajedrez.o fich.o ini_fin.o io.o lista.o menu.o movs.o ia.o $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" -lmingw32 -lSDLmain -lSDL -lSDL_ttf  
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = ajedrez_win.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ajedrez_win.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ajedrez_win.exe" $(LIBS)

ajedrez.o: ajedrez.c
	$(CPP) -c ajedrez.c -o ajedrez.o $(CXXFLAGS)

fich.o: fich.c
	$(CPP) -c fich.c -o fich.o $(CXXFLAGS)

ini_fin.o: ini_fin.c
	$(CPP) -c ini_fin.c -o ini_fin.o $(CXXFLAGS)

io.o: io.c
	$(CPP) -c io.c -o io.o $(CXXFLAGS)

lista.o: lista.c
	$(CPP) -c lista.c -o lista.o $(CXXFLAGS)

menu.o: menu.c
	$(CPP) -c menu.c -o menu.o $(CXXFLAGS)

movs.o: movs.c
	$(CPP) -c movs.c -o movs.o $(CXXFLAGS)

ia.o: ia.c
	$(CPP) -c ia.c -o ia.o $(CXXFLAGS)

AJEDRE~2_private.res: AJEDRE~2_private.rc 
	$(WINDRES) -i AJEDRE~2_private.rc --input-format=rc -o AJEDRE~2_private.res -O coff 
