# Project: tres_en_raya_avanzado
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main_2.o $(RES)
LINKOBJ  = main_2.o $(RES)
LIBS =  -L"C:/Archivos de Programa/Dev-Cpp/lib" "c:/Archivos de Programa/Dev-Cpp/lib/libconio.a" 
INCS =  -I"C:/Archivos de Programa/Dev-Cpp/include" 
CXXINCS =  -I"C:/Archivos de Programa/Dev-Cpp/include/c++"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/mingw32"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/backward"  -I"C:/Archivos de Programa/Dev-Cpp/include" 
BIN  = 3_EN_R~2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before 3_EN_R~2.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "3_EN_R~2.exe" $(LIBS)

main_2.o: main_2.cpp
	$(CPP) -c main_2.cpp -o main_2.o $(CXXFLAGS)
