I"“y<h2 class="no_toc" id="18-ejemplos-resueltos">1.8. Ejemplos resueltos</h2>

<ul id="markdown-toc">
  <li><a href="#181-tabla-de-multiplicar" id="markdown-toc-181-tabla-de-multiplicar">1.8.1. Tabla de multiplicar</a>    <ul>
      <li><a href="#soluci√≥n-1-con-dos-archivos-fuente" id="markdown-toc-soluci√≥n-1-con-dos-archivos-fuente">Soluci√≥n 1: con dos archivos fuente</a></li>
      <li><a href="#soluci√≥n-2-con-un-solo-archivo" id="markdown-toc-soluci√≥n-2-con-un-solo-archivo">Soluci√≥n 2: con un solo archivo</a></li>
    </ul>
  </li>
  <li><a href="#182-juego-del-n√∫mero-secreto" id="markdown-toc-182-juego-del-n√∫mero-secreto">1.8.2. Juego del n√∫mero secreto</a>    <ul>
      <li><a href="#juego-del-n√∫mero-secreto-soluci√≥n-sin-variables-de-sesi√≥n" id="markdown-toc-juego-del-n√∫mero-secreto-soluci√≥n-sin-variables-de-sesi√≥n">Juego del n√∫mero secreto: soluci√≥n sin variables de sesi√≥n</a></li>
      <li><a href="#juego-del-n√∫mero-secreto-soluci√≥n-con-variables-de-sesi√≥n" id="markdown-toc-juego-del-n√∫mero-secreto-soluci√≥n-con-variables-de-sesi√≥n">Juego del n√∫mero secreto: soluci√≥n con variables de sesi√≥n</a></li>
    </ul>
  </li>
  <li><a href="#183-lista-de-libros" id="markdown-toc-183-lista-de-libros">1.8.3. Lista de libros</a></li>
  <li><a href="#184-biblioteca" id="markdown-toc-184-biblioteca">1.8.4. Biblioteca</a></li>
</ul>

<p>Ya hemos visto c√≥mo es el lenguaje PHP y c√≥mo se puede acceder desde √©l a una base de datos externa para almacenar o recuperar informaci√≥n de ella. Tambi√©n c√≥mo se puede estructurar el c√≥digo con la arquitectura MVC. Aqu√≠ encontrar√°s todo eso aplicado a algunos supuestos pr√°cticos, es decir, <strong>ejemplos de aplicaciones web programadas con PHP sin niguna librer√≠a ni framework adicional.</strong></p>

<p>Mira con detenimiento el c√≥digo y aseg√∫rate de comprenderlo. Para empezar a programar con PHP, no hay nada mejor que echar un vistazo a algunos programas f√°ciles que luego puedas utilizar como plantilla para los tuyos.</p>

<p>Eso s√≠, es imprescindible que, despu√©s, dediques un tiempo a tratar de escribir t√∫ mismo/a tus propios programas sencillos. Al final de este tema te propondremos algunos, aunque t√∫ puedes cambiarlos por otros que te apetezcan m√°s. Lo importante es que recuerdes siempre algo que parece obvio pero que, a menudo, la gente olvida: <em>a programar solo puede aprenderse programando</em>.</p>

<h3 id="181-tabla-de-multiplicar">1.8.1. Tabla de multiplicar</h3>

<p>Vamos a escribir un programa en PHP que pida un n√∫mero al usuario y muestre su tabla de multiplicar hasta el 25 en una tabla HTML de 5 por 5 casillas.</p>

<p>El usuario escribir√° el n√∫mero en un formulario HTML.</p>

<h4 id="soluci√≥n-1-con-dos-archivos-fuente">Soluci√≥n 1: con dos archivos fuente</h4>

<p>Esta primera soluci√≥n la vamos a plantear con dos archivos:</p>

<ul>
  <li><strong><em>index.php</em></strong>: contendr√° el formulario en el que vamos a pedir al usuario que escriba un n√∫mero. En el action del formulario, pondremos el nombre del segundo archivo para enviarle el n√∫mero.</li>
  <li><strong><em>tabla.php</em></strong>: recibir√° el n√∫mero escrito en el formulario y calcular√° la tabla de multiplicar, escribiendo la salida en formato HTML.</li>
</ul>

<p><strong>ARCHIVO <em>index.php</em></strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Tabla de multiplicar - Versi√≥n 1<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">'tabla.php'</span> <span class="na">method=</span><span class="s">'GET'</span><span class="nt">&gt;</span>
	   Introduce un n√∫mero:
	   <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">name=</span><span class="s">'numero'</span><span class="nt">&gt;</span>
	   <span class="nt">&lt;br&gt;</span>
	   <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">'submit'</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><strong>ARCHIVO <em>tabla.php</em></strong></p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Tabla de multiplicar - Versi√≥n 1<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
		<span class="c1">// Recuperamos el n√∫mero escrito en el formulario.</span>
		<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"numero"</span><span class="p">];</span>
		<span class="c1">// Mostramos la tabla de multiplicar en una tabla HTML</span>
		<span class="k">echo</span> <span class="s2">"&lt;table border='1'&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;&lt;td colspan='5'&gt;Tabla de multiplicar del n√∫mero </span><span class="nv">$n</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="nv">$i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">echo</span> <span class="s2">"&lt;/tr&gt;&lt;tr&gt;"</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"&lt;td&gt;</span><span class="nv">$n</span><span class="s2"> x </span><span class="nv">$i</span><span class="s2"> = "</span> <span class="mf">.</span> <span class="nv">$n</span> <span class="o">*</span> <span class="nv">$i</span> <span class="mf">.</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">echo</span> <span class="s2">"&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;/table&gt;"</span><span class="p">;</span>
	<span class="cp">?&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="soluci√≥n-2-con-un-solo-archivo">Soluci√≥n 2: con un solo archivo</h4>

<p>Vamos a mejorar la soluci√≥n anterior <strong>uniendo todo el c√≥digo en un solo archivo</strong>, que podemos llamar <em>index.php</em>.</p>

<p>Eso signfica que, ahora, en el <em>action</em> del formulario, escribiremos <em>index.php</em>, de modo que, al pulsar submit, el n√∫mero se enviar√° al mismo programa. Es decir, <em>index.php</em> se ejecutar√° dos veces: una para mostrar el formulario y otra para calcular la tabla de multiplicar.</p>

<p>Observa como se usa la <strong><em>funci√≥n isset()</em></strong> para averiguar en cu√°l de esas dos ejecuciones estamos. Esta funci√≥n recibe como par√°metro una variable y nos dice si esa variable existe o, por el contrario, si no ha sido declarada ni inicializada a√∫n.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Tabla de multiplicar - Versi√≥n 2<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"numero"</span><span class="p">]))</span> <span class="p">{</span>
		<span class="c1">// Si no tenemos un n√∫mero pasado por GET, significa que estamos en la primera ejecuci√≥n,</span>
		<span class="c1">// as√≠ que mostramos el formulario</span>
		<span class="k">echo</span> <span class="s2">"&lt;form action='index.php' method='GET'&gt;
		Introduce un n√∫mero:
		&lt;input type='text' name='numero'&gt;
		&lt;br&gt;
		&lt;input type='submit'&gt;
		&lt;/form&gt;"</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="c1">// Ya tenemos n√∫mero pasado por GET. Vamos a calcular su tabla de multiplicar.</span>
		<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s2">"numero"</span><span class="p">];</span>
		<span class="k">echo</span> <span class="s2">"&lt;table border='1'&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;&lt;td colspan='5'&gt;Tabla de multiplicar del n√∫mero </span><span class="nv">$n</span><span class="s2">&lt;/td&gt;&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
		<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="mi">25</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">((</span><span class="nv">$i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="mi">5</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">echo</span> <span class="s2">"&lt;/tr&gt;&lt;tr&gt;"</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"&lt;td&gt;</span><span class="nv">$n</span><span class="s2"> x </span><span class="nv">$i</span><span class="s2"> = "</span> <span class="mf">.</span> <span class="nv">$n</span> <span class="o">*</span> <span class="nv">$i</span> <span class="mf">.</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">echo</span> <span class="s2">"&lt;/tr&gt;"</span><span class="p">;</span>
		<span class="k">echo</span> <span class="s2">"&lt;/table&gt;"</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="cp">?&gt;</span>

  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="182-juego-del-n√∫mero-secreto">1.8.2. Juego del n√∫mero secreto</h3>

<p>Vamos a escribir una aplicaci√≥n web en PHP para jugar al <em>juego del n√∫mero secreto</em>.</p>

<p>Es un juego cl√°sico que consiste en lo siguiente: el ordenador elegir√° un n√∫mero al azar entre 1 y 100 y el jugador tendr√° que averiguarlo. Cada vez que el jugador haga un intento, la aplicaci√≥n le indicar√° si el n√∫mero secreto es mayor o menor que el n√∫mero introducido.</p>

<p>Cuando el jugador por fin acierte, la aplicaci√≥n le dar√° la enhorabuena y le indicar√° cu√°ntos intentos ha necesitado para averiguar el n√∫mero secreto.</p>

<p>Vamos a ver dos soluciones para este programa. En la primera, utilizaremos las variables de la URL para mantener vivos los datos del programa. En la segunda, utilizaremos <strong>variables de sesi√≥n</strong> para lograr el mismo efecto de forma mucho m√°s limpia.</p>

<h4 id="juego-del-n√∫mero-secreto-soluci√≥n-sin-variables-de-sesi√≥n">Juego del n√∫mero secreto: soluci√≥n sin variables de sesi√≥n</h4>

<p>Este juego necesita que algunas variables, como el n√∫mero secreto (variable <em>$aleatorio</em>) o el n√∫mero de intentos (variable <em>$intentos</em>) persistan entre una solicitud al servidor y la siguiente.</p>

<p>Para lograrlo, haremos que el script se env√≠e a s√≠ mismo el valor de esas variables en la √∫ltima l√≠nea. Supondremos que el archivo se llama <em>index.php</em>.</p>

<p>Esta es <strong>una soluci√≥n muy poco elegante</strong>, un estilo de programaci√≥n de aplicaciones web que se dej√≥ de usar hace a√±os, pero que ilustra perfectamente cu√°l es el primer problema al que nos enfrentamos al desarrollar aplicaciones web: <em>que se ejecutan en el servidor ‚Äúa tirones‚Äù, un trozo cada vez, y para el servidor cada uno de esos trozos es un programa independiente, aunque el usuario tenga la sensaci√≥n de que forman una aplicaci√≥n coherente</em>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Juego del n√∫mero secreto<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
        <span class="c1">// Primero, comprobamos su ya existe la variable "numero" en la URL.</span>
        <span class="c1">// Si no existe, significa que el usuario tiene que escribir un n√∫mero: tenemos que mostrarle el formulario.</span>
        <span class="c1">// Si ya existe, significa que el usuario ha escrito alg√∫n n√∫mero y tenemos que comprobar si coincide con el aleatorio.</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">]))</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" NO existe. Vamos a pedirle que lo escriba en un formulario</span>
            <span class="c1">// ¬øY el n√∫mero aleatorio? Si a√∫n no existe, significa que es LA PRIMERA ejecuci√≥n y a√∫n tenemos que elegirlo.</span>
            <span class="c1">// En cambio, si ya existe, tendremos que recuperarlo para seguir usando el mismo aleatorio y no uno nuevo cada vez.</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">]))</span> <span class="p">{</span>
				<span class="nv">$intentos</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="nv">$aleatorio</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="nv">$aleatorio</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">];</span>
				<span class="nv">$intentos</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'intentos'</span><span class="p">];</span>
			<span class="p">}</span>
			<span class="k">echo</span> <span class="s2">"&lt;form action='numsecreto.php' method='get'&gt;
				Adivina mi n√∫mero:
				&lt;input type='text' name='numero'&gt;&lt;br&gt;
				&lt;input type='hidden' name='aleatorio' value='</span><span class="nv">$aleatorio</span><span class="s2">'&gt;
				&lt;input type='hidden' name='intentos' value='</span><span class="nv">$intentos</span><span class="s2">'&gt;
				&lt;br&gt;				
				&lt;input type='submit'&gt;
				&lt;/form&gt;"</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" existe. Eso indica que el usuario escribi√≥ un n√∫mero en el formulario.</span>
            <span class="c1">// Vamos a recuperar ese n√∫mero y a compararlo con el aleatorio.</span>
			<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">];</span>
			<span class="nv">$aleatorio</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">];</span>
			<span class="nv">$intentos</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'intentos'</span><span class="p">];</span>
			<span class="nv">$intentos</span><span class="o">++</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"Tu n√∫mero es: </span><span class="nv">$n</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&gt;</span> <span class="nv">$aleatorio</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi n√∫mero es MENOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&lt;</span> <span class="nv">$aleatorio</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi n√∫mero es MAYOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"&lt;p&gt;ENHORABUENA, HAS ACERTADO&lt;/p&gt;"</span><span class="p">;</span>
				<span class="k">echo</span> <span class="s2">"Has necesitado </span><span class="nv">$intentos</span><span class="s2"> intentos"</span><span class="p">;</span>
			<span class="p">}</span>
            <span class="c1">// Volvemos a llamar a este mismo programa, pas√°ndole como variables de URL el aleatorio</span>
            <span class="c1">// y el n√∫mero de intentos, para seguir jugando con el mismo n√∫mero secreto.</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;&lt;a href='numsecreto.php?aleatorio=</span><span class="nv">$aleatorio</span><span class="s2">&amp;intentos=</span><span class="nv">$intentos</span><span class="s2">'&gt;Sigue jugando...&lt;/a&gt;"</span><span class="p">;</span>
            
		<span class="p">}</span>

	<span class="cp">?&gt;</span>
</code></pre></div></div>

<h4 id="juego-del-n√∫mero-secreto-soluci√≥n-con-variables-de-sesi√≥n">Juego del n√∫mero secreto: soluci√≥n con variables de sesi√≥n</h4>

<p>En esta soluci√≥n, se ha sustituido la chapuza de las variables pasadas por URL por <strong>variables de sesi√≥n</strong>.</p>

<p>Aunque las veremos con m√°s detalle en el siguiente tema, te puedo adelantar que las variables de sesi√≥n permiten almacenar datos persistentes entre sucesivas ejecuciones de scripts desde el mismo cliente.</p>

<p>Es decir, <em>el servidor <strong>recuerda</strong> el valor de determinadas variables</em> para que ese programa ejecutado a tirones se comporte como un todo unificado de cara al usuario.</p>

<p>Observa detenidamente c√≥mo se usan las variables de sesi√≥n con PHP mediante el array global $_SESSION para obtener una soluci√≥n m√°s elegante que la anterior.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Juego del n√∫mero secreto<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>

	<span class="cp">&lt;?php</span>
		<span class="nb">session_start</span><span class="p">();</span>
        <span class="c1">// Primero, comprobamos su ya existe la variable "numero" en la URL.</span>
        <span class="c1">// Si no existe, significa que el usuario tiene que escribir un n√∫mero: tenemos que mostrarle el formulario.</span>
        <span class="c1">// Si ya existe, significa que el usuario ha escrito alg√∫n n√∫mero y tenemos que comprobar si coincide con el aleatorio.</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">]))</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" NO existe. Vamos a pedirle que lo escriba en un formulario</span>
            <span class="c1">// ¬øY el n√∫mero aleatorio? Si a√∫n no existe, significa que es LA PRIMERA ejecuci√≥n y a√∫n tenemos que elegirlo.</span>
            <span class="c1">// En cambio, si ya existe, tendremos que recuperarlo para seguir usando el mismo aleatorio y no uno nuevo cada vez.</span>
            <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="k">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'aleatorio'</span><span class="p">]))</span> <span class="p">{</span>
				<span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"intentos"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
				<span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"aleatorio"</span><span class="p">]</span> <span class="o">=</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">echo</span> <span class="s2">"&lt;form action='numsecreto.php' method='get'&gt;
				Adivina mi n√∫mero:
				&lt;input type='text' name='numero'&gt;&lt;br&gt;
				&lt;br&gt;				
				&lt;input type='submit'&gt;
				&lt;/form&gt;"</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="c1">// La variable "numero" existe. Eso indica que el usuario escribi√≥ un n√∫mero en el formulario.</span>
            <span class="c1">// Vamos a recuperar ese n√∫mero y a compararlo con el aleatorio.</span>
			<span class="nv">$n</span> <span class="o">=</span> <span class="nv">$_REQUEST</span><span class="p">[</span><span class="s1">'numero'</span><span class="p">];</span>
			<span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"intentos"</span><span class="p">]</span><span class="o">++</span><span class="p">;</span>
			<span class="k">echo</span> <span class="s2">"Tu n√∫mero es: </span><span class="nv">$n</span><span class="s2">&lt;br&gt;"</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&gt;</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"aleatorio"</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi n√∫mero es MENOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nv">$n</span> <span class="o">&lt;</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"aleatorio"</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"Mi n√∫mero es MAYOR"</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">else</span> <span class="p">{</span>
				<span class="k">echo</span> <span class="s2">"&lt;p&gt;ENHORABUENA, HAS ACERTADO&lt;/p&gt;"</span><span class="p">;</span>
				<span class="k">echo</span> <span class="s2">"Has necesitado "</span><span class="mf">.</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s2">"intentos"</span><span class="p">]</span><span class="mf">.</span><span class="s2">" intentos"</span><span class="p">;</span>
			<span class="p">}</span>
            <span class="c1">// Volvemos a llamar a este mismo programa, pas√°ndole como variables de URL el aleatorio</span>
            <span class="c1">// y el n√∫mero de intentos, para seguir jugando con el mismo n√∫mero secreto.</span>
			<span class="k">echo</span> <span class="s2">"&lt;br&gt;&lt;a href='numsecreto.php'&gt;Sigue jugando...&lt;/a&gt;"</span><span class="p">;</span>
            
		<span class="p">}</span>

	<span class="cp">?&gt;</span>
</code></pre></div></div>

<h3 id="183-lista-de-libros">1.8.3. Lista de libros</h3>

<p>Aqu√≠ tienes un ejemplo sencillo de conexi√≥n con una base de datos MySQL o MariaDB para: a) consultar datos y b) insertar datos.</p>

<p>Puedes usarlo como modelo para construir tus primeras interacciones con la base de datos mediante PDO:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="nv">$dsn</span> <span class="o">=</span> <span class="s2">"mysql:host=mariadb;dbname=pruebas;charset=utf8mb4"</span><span class="p">;</span>
<span class="nv">$usuario</span> <span class="o">=</span> <span class="s2">"user"</span><span class="p">;</span>
<span class="nv">$clave</span> <span class="o">=</span> <span class="s2">"1234"</span><span class="p">;</span>

<span class="c1">// Conexi√≥n con la BD</span>
<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$bd</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PDO</span><span class="p">(</span><span class="nv">$dsn</span><span class="p">,</span> <span class="nv">$usuario</span><span class="p">,</span> <span class="nv">$clave</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nc">PDOException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">die</span><span class="p">(</span><span class="s2">"Error en la conexi√≥n: "</span> <span class="mf">.</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="nf">getMessage</span><span class="p">());</span>
<span class="p">}</span>

<span class="c1">// Consulta</span>
<span class="nv">$sql</span> <span class="o">=</span> <span class="s2">"SELECT * FROM libros"</span><span class="p">;</span>
<span class="nv">$stmt</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">query</span><span class="p">(</span><span class="nv">$sql</span><span class="p">);</span>

<span class="k">while</span> <span class="p">(</span><span class="nv">$libro</span> <span class="o">=</span> <span class="nv">$stmt</span><span class="o">-&gt;</span><span class="nf">fetch</span><span class="p">(</span><span class="no">PDO</span><span class="o">::</span><span class="no">FETCH_ASSOC</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$libro</span><span class="p">[</span><span class="s2">"titulo"</span><span class="p">]</span><span class="mf">.</span><span class="s2">"&lt;br&gt;"</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Inserci√≥n (modificaci√≥n o borrado se har√≠an de forma parecida)</span>
<span class="nv">$sql_insert</span> <span class="o">=</span> <span class="s2">"INSERT INTO libros (titulo, genero, numPaginas, pais, ano) VALUES (:titulo, :genero, :numPaginas, :pais, :ano)"</span><span class="p">;</span>
<span class="nv">$stmt_insert</span> <span class="o">=</span> <span class="nv">$bd</span><span class="o">-&gt;</span><span class="nf">prepare</span><span class="p">(</span><span class="nv">$sql_insert</span><span class="p">);</span>

<span class="nv">$valores</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">'titulo'</span>     <span class="o">=&gt;</span> <span class="s1">'Nuevo libro'</span><span class="p">,</span>
    <span class="s1">'genero'</span>     <span class="o">=&gt;</span> <span class="s1">'G√©nero desconocido'</span><span class="p">,</span>
    <span class="s1">'numPaginas'</span> <span class="o">=&gt;</span> <span class="mi">900</span><span class="p">,</span>
    <span class="s1">'pais'</span>       <span class="o">=&gt;</span> <span class="s1">'Espa√±a'</span><span class="p">,</span>
    <span class="s1">'ano'</span>        <span class="o">=&gt;</span> <span class="mi">2025</span>
<span class="p">];</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$stmt_insert</span><span class="o">-&gt;</span><span class="nf">execute</span><span class="p">(</span><span class="nv">$valores</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Libro insertado correctamente."</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">"Error al insertar el libro."</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="184-biblioteca">1.8.4. Biblioteca</h3>

<p>Este es un caso pr√°ctico importante porque es la primera aplicaci√≥n web ‚Äúde verdad‚Äù, con una base de datos detr√°s y una estructura MVC, que vamos a ver.</p>

<p>La aplicaci√≥n web gestiona, de forma muy simplificada, una biblioteca. Trabaja con una base de datos compuesta de tres tablas (ya dije que estar√≠a muy simplificada): <em>libros</em>, <em>autores</em> y <em>escriben</em>. Esta √∫ltima es una tabla pivote, es decir, es la tabla que implementa la relaci√≥n N:N entre <em>libros</em> y <em>autores</em>.</p>

<p>La aplicaci√≥n permite ver la lista de todos los libros disponibles, as√≠ como dar de alta libros nuevos y modificar o borrar los libros existentes. Lo mismo sucede con los autores. Por √∫ltimo, permite asociar autores a los libros (es decir, insertar datos en la tabla pivote <em>escriben</em>).</p>

<p>El c√≥digo tiene una arquitectura modelo-vista-controlador MVC mejorable, pero que sirve como primera aproximaci√≥n v√°lida a este patr√≥n de dise√±o de software. Hemos usado un solo controlador (que tambi√©n hace labores de enrutamiento), pero ser√≠a f√°cil dividirlo en varios.</p>

<p><strong>Haz <a href="https://github.com/avozme/biblioteca.git">clic aqu√≠ para acceder al c√≥digo fuente de la biblioteca</a></strong></p>

:ET