# Project: convertir_numeros_a_letras
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = convertir_numeros_a_letras.o $(RES)
LINKOBJ  = convertir_numeros_a_letras.o $(RES)
LIBS =  -L"C:/Archivos de Programa/Dev-Cpp/lib" 
INCS =  -I"C:/Archivos de Programa/Dev-Cpp/include" 
CXXINCS =  -I"C:/Archivos de Programa/Dev-Cpp/include/c++"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/mingw32"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/backward"  -I"C:/Archivos de Programa/Dev-Cpp/include" 
BIN  = CONVER~1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before CONVER~1.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "CONVER~1.exe" $(LIBS)

convertir_numeros_a_letras.o: convertir_numeros_a_letras.c
	$(CC) -c convertir_numeros_a_letras.c -o convertir_numeros_a_letras.o $(CFLAGS)
