I"§}<h2 class="no_toc" id="517-crud-desarrollado-con-laravel-un-ejemplo-completo">5.17. CRUD desarrollado con Laravel: un ejemplo completo</h2>

<ul id="markdown-toc">
  <li><a href="#migraciones" id="markdown-toc-migraciones">Migraciones</a></li>
  <li><a href="#seeders" id="markdown-toc-seeders">Seeders</a></li>
  <li><a href="#enrutador" id="markdown-toc-enrutador">Enrutador</a></li>
  <li><a href="#controlador" id="markdown-toc-controlador">Controlador</a></li>
  <li><a href="#modelo" id="markdown-toc-modelo">Modelo</a></li>
  <li><a href="#vista-plantilla-principal" id="markdown-toc-vista-plantilla-principal">Vista: plantilla principal</a></li>
  <li><a href="#vista-todos-los-productos" id="markdown-toc-vista-todos-los-productos">Vista: todos los productos</a></li>
  <li><a href="#vista-creaci√≥nmodificaci√≥n-de-productos" id="markdown-toc-vista-creaci√≥nmodificaci√≥n-de-productos">Vista: creaci√≥n/modificaci√≥n de productos</a></li>
  <li><a href="#y-ahora-qu√©" id="markdown-toc-y-ahora-qu√©">¬øY ahora qu√©?</a></li>
</ul>

<p>Para finalizar esta introducci√≥n (s√≠, s√≠: aunque haya sido muy largo, no es m√°s que una introducci√≥n) a Laravel, vamos a <strong>desarrollar una peque√±a aplicaci√≥n web desde cero</strong>.</p>

<p>Se tratar√°, en realidad, de un fragmento de otra aplicaci√≥n m√°s grande: una tienda online o tal vez un sistema de gesti√≥n de almac√©n. Da lo mismo. Nosotros vamos a desarrollar la parte de <strong>mantenimiento de productos</strong>.</p>

<p>Para ello, supondremos que en la base de datos existe una tabla llamada <em>products</em> con los campos <em>id, name, description</em> y <em>price</em>.</p>

<p>Vamos a construir el controlador, el modelo y las vistas necesarias para hacer el <strong>CRUD completo</strong> (create-read-update-delete) de esta tabla con Laravel, sin olvidarnos de las migraciones, los seeders y, por supuesto, el enrutador.</p>

<p>¬øEst√°s preparado/a? Pues vamos all√°.</p>

<h3 id="migraciones">Migraciones</h3>

<p>Para esta miniaplicaci√≥n solo necesitamos una migraci√≥n, puesto que solo tenemos que crear una tabla.</p>

<p>La migraci√≥n se crea con el comando <code class="language-plaintext highlighter-rouge">php artisan make:migration create_table_products</code> y se escribe en el archivo <strong><em>/database/migrations/_timestamp_create_products_table.php</em></strong>, que tendr√° este contenido:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">use</span> <span class="nc">Illuminate\Database\Migrations\Migration</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Database\Schema\Blueprint</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Support\Facades\Schema</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CreateProductsTable</span> <span class="kd">extends</span> <span class="nc">Migration</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the migrations.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">up</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nc">Schema</span><span class="o">::</span><span class="nf">create</span><span class="p">(</span><span class="s1">'products'</span><span class="p">,</span> <span class="k">function</span> <span class="p">(</span><span class="kt">Blueprint</span> <span class="nv">$table</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="nf">id</span><span class="p">();</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="nf">string</span><span class="p">(</span><span class="s1">'name'</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="nf">string</span><span class="p">(</span><span class="s1">'description'</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="nf">double</span><span class="p">(</span><span class="s1">'price'</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
            <span class="nv">$table</span><span class="o">-&gt;</span><span class="nf">timestamps</span><span class="p">();</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="cd">/**
     * Reverse the migrations.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">down</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nc">Schema</span><span class="o">::</span><span class="nf">dropIfExists</span><span class="p">(</span><span class="s1">'products'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="seeders">Seeders</h3>

<p>En este <em>seeder</em> vamos a cargar unos cuantos datos de prueba. Obviamente, puedes cambiarlos por los que t√∫ quieras.</p>

<p>El seeder se crea con el comando <code class="language-plaintext highlighter-rouge">php artisan make:seeder ProductTableSeeder</code>, que generar√° el archivo <strong><em>/database/seeders/ProductTableSeeder.php</em></strong>.</p>

<p>Recuerda que, para poder lanzar el seeder autom√°ticamente con <code class="language-plaintext highlighter-rouge">php artisan migrate:fresh --seed</code> u otro comando similar, tienes que editar el archivo <em>DatabaseSeeder.php</em> y a√±adir la l√≠nea <code class="language-plaintext highlighter-rouge">$this-&gt;call(ProductTableSeeder::class);</code> al m√©todo <em>run()</em>.</p>

<p>En cualquier caso, siempre puedes lanzar el <em>seeder</em> manualmente en cualquier momento con <code class="language-plaintext highlighter-rouge">php artisan db:seed --class=ProductTableSeeder</code>.</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">Database\Seeders</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Illuminate\Database\Seeder</span><span class="p">;</span>
<span class="kn">use</span> <span class="no">DB</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ProductTableSeeder</span> <span class="kd">extends</span> <span class="nc">Seeder</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the database seeds.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="no">DB</span><span class="o">::</span><span class="nf">table</span><span class="p">(</span><span class="s1">'products'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">([</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Papel higi√©nico'</span><span class="p">,</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Papel higi√©nico extrasuave para gl√∫teos sensibles'</span><span class="p">,</span>
            <span class="s1">'price'</span> <span class="o">=&gt;</span> <span class="s1">'1.35'</span><span class="p">,</span>
        <span class="p">]);</span>
        <span class="no">DB</span><span class="o">::</span><span class="nf">table</span><span class="p">(</span><span class="s1">'products'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">([</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Lej√≠a blanca 1L'</span><span class="p">,</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Lej√≠a pura capaz de traladrar las baldosas'</span><span class="p">,</span>
            <span class="s1">'price'</span> <span class="o">=&gt;</span> <span class="s1">'0.95'</span><span class="p">,</span>
        <span class="p">]);</span>
        <span class="no">DB</span><span class="o">::</span><span class="nf">table</span><span class="p">(</span><span class="s1">'products'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">([</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Detergente Ariel 1.5L'</span><span class="p">,</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Detergente l√≠quido para lavadoras'</span><span class="p">,</span>
            <span class="s1">'price'</span> <span class="o">=&gt;</span> <span class="s1">'4.90'</span><span class="p">,</span>
        <span class="p">]);</span>
        <span class="no">DB</span><span class="o">::</span><span class="nf">table</span><span class="p">(</span><span class="s1">'products'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">([</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Gel Hidroalcoh√≥lico 350ml'</span><span class="p">,</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Gel hidroalc√≥lico sin perfume, 70% de alcohol'</span><span class="p">,</span>
            <span class="s1">'price'</span> <span class="o">=&gt;</span> <span class="s1">'3.50'</span><span class="p">,</span>
        <span class="p">]);</span>
        <span class="no">DB</span><span class="o">::</span><span class="nf">table</span><span class="p">(</span><span class="s1">'products'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">insert</span><span class="p">([</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'Gel de ba√±o con avena - 750 ml'</span><span class="p">,</span>
            <span class="s1">'description'</span> <span class="o">=&gt;</span> <span class="s1">'Gel de ba√±o con aceites vegetales, hipoalerg√©nico'</span><span class="p">,</span>
            <span class="s1">'price'</span> <span class="o">=&gt;</span> <span class="s1">'1.50'</span><span class="p">,</span>
        <span class="p">]);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="enrutador">Enrutador</h3>

<p>El enrutador de la aplicaci√≥n est√° en <strong><em>/routes/web.php</em></strong>.</p>

<p>Basta con abrirlo y a√±adir esta l√≠nea:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Route</span><span class="o">::</span><span class="nf">resource</span><span class="p">(</span><span class="s1">'products'</span><span class="p">,</span> <span class="s1">'ProductController'</span><span class="p">);</span>
</code></pre></div></div>

<p>Alternativamente, podr√≠as crear a mano las siete entradas correspondientes a las <strong>siete rutas de un servidor REST</strong>, as√≠:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s1">'product'</span><span class="p">,</span> <span class="s1">'ProductController@index'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.index'</span><span class="p">);</span>
<span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s1">'product/{product}'</span><span class="p">,</span> <span class="s1">'ProductController@show'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.show'</span><span class="p">);</span>
<span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s1">'product/create'</span><span class="p">,</span> <span class="s1">'ProductController@create'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.create'</span><span class="p">);</span>
<span class="nc">Route</span><span class="o">::</span><span class="nf">post</span><span class="p">(</span><span class="s1">'product/{product}'</span><span class="p">,</span> <span class="s1">'ProductController@store'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.store'</span><span class="p">);</span>
<span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s1">'product/{product}/edit'</span><span class="p">,</span> <span class="s1">'ProductController@edit'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.edit'</span><span class="p">);</span>
<span class="nc">Route</span><span class="o">::</span><span class="nf">patch</span><span class="p">(</span><span class="s1">'product/{product}'</span><span class="p">,</span> <span class="s1">'ProductController@update'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.update'</span><span class="p">);</span>
<span class="nc">Route</span><span class="o">::</span><span class="nb">delete</span><span class="p">(</span><span class="s1">'product/{product}'</span><span class="p">,</span> <span class="s1">'ProductController@destroy'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.destroy'</span><span class="p">);</span>
</code></pre></div></div>

<p>El resultado ser√≠a el mismo, pero si defines manualmente las rutas, tienes m√°s control sobre c√≥mo son exactamente. Por ejemplo, puedes traducirlas a espa√±ol (¬øqu√© tal cambiar ‚Äúproduct/create‚Äù por ‚Äúproducto/crear‚Äù?).</p>

<p>O podr√≠as hacer alg√∫n cambio m√°s profundo a nivel t√©cnico. Por ejemplo, que la petici√≥n para hacer <em>delete</em> llegue por GET en lugar de por DELETE (as√≠ no tendr√≠as que usar un bot√≥n de formulario para lanzar el borrado de un producto y podr√≠as lanzarlo con un link).</p>

<p>Eso s√≠: ten en cuenta que, si haces alg√∫n cambio de este tipo en las rutas, tu servidor ya no ser√° 100% REST.</p>

<p>Hay una posibilidad intermedia: respetar las 7 rutas est√°ndar REST y <em>a√±adir</em> alguna adicional que te venga bien, como el borrado mediante GET. Algo as√≠:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Estas son las 7 rutas est√°ndar REST:</span>
<span class="nc">Route</span><span class="o">::</span><span class="nf">resource</span><span class="p">(</span><span class="s1">'products'</span><span class="p">,</span> <span class="s1">'ProductController'</span><span class="p">);</span>
<span class="c1">// A√±adimos una ruta NO EST√ÅNDAR para borrar productos mediante GET</span>
<span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s1">'product/delete/{product}'</span><span class="p">,</span> <span class="s1">'ProductController@destroy'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'product.myDestroy'</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="controlador">Controlador</h3>

<p>El controlador de productos se crea con el comando <code class="language-plaintext highlighter-rouge">php artisan make:controller ProductController</code>.</p>

<p>El archivo se generar√° en <strong><em>/app/Http/Controllers/ProductController.php</em></strong>. Tendr√°s que rellenar el c√≥digo de los 7 m√©todos REST con algo como esto::</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Controllers</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Illuminate\Http\Request</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">App\Models\Product</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">ProductController</span> <span class="kd">extends</span> <span class="nc">Controller</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">index</span><span class="p">()</span> <span class="p">{</span>
        <span class="nv">$productList</span> <span class="o">=</span> <span class="nc">Product</span><span class="o">::</span><span class="nf">all</span><span class="p">();</span>
        <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'product.all'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'productList'</span><span class="o">=&gt;</span><span class="nv">$productList</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">show</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$p</span> <span class="o">=</span> <span class="nc">Product</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$data</span><span class="p">[</span><span class="s1">'product'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$p</span><span class="p">;</span>
        <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'product.show'</span><span class="p">,</span> <span class="nv">$data</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">create</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'product.form'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">store</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$r</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Product</span><span class="p">();</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="n">description</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">description</span><span class="p">;</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="n">price</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">price</span><span class="p">;</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>
        <span class="k">return</span> <span class="nf">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">route</span><span class="p">(</span><span class="s1">'product.index'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">edit</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$product</span> <span class="o">=</span> <span class="nc">Product</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'product.form'</span><span class="p">,</span> <span class="k">array</span><span class="p">(</span><span class="s1">'product'</span> <span class="o">=&gt;</span> <span class="nv">$product</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">update</span><span class="p">(</span><span class="nv">$id</span><span class="p">,</span> <span class="kt">Request</span> <span class="nv">$r</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$p</span> <span class="o">=</span> <span class="nc">Product</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">;</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="n">description</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">description</span><span class="p">;</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="n">price</span> <span class="o">=</span> <span class="nv">$r</span><span class="o">-&gt;</span><span class="n">price</span><span class="p">;</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>
        <span class="k">return</span> <span class="nf">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">route</span><span class="p">(</span><span class="s1">'product.index'</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="k">function</span> <span class="n">destroy</span><span class="p">(</span><span class="nv">$id</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$p</span> <span class="o">=</span> <span class="nc">Product</span><span class="o">::</span><span class="nf">find</span><span class="p">(</span><span class="nv">$id</span><span class="p">);</span>
        <span class="nv">$p</span><span class="o">-&gt;</span><span class="nb">delete</span><span class="p">();</span>
        <span class="k">return</span> <span class="nf">redirect</span><span class="p">()</span><span class="o">-&gt;</span><span class="nf">route</span><span class="p">(</span><span class="s1">'product.index'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="modelo">Modelo</h3>

<p>El modelo se crea con el comando <code class="language-plaintext highlighter-rouge">php artisan make:model Product</code>.</p>

<p>El archivo con el modelo se generar√° en <strong><em>app/models/product.php</em></strong>.</p>

<p>No es necesario que toques este archivo: puedes dejarlo, de momento, tal y como lo ha generado Artisan.</p>

<h3 id="vista-plantilla-principal">Vista: plantilla principal</h3>

<p>La plantilla principal o <em>master layout</em> debes crearla en <strong><em>views/layouts/master.blade.php</em></strong>.</p>

<p>Por supuesto, puedes hacerla como quieras. Aqu√≠ te propongo un <em>master layout</em> muy sencillito al que luego le podr√°s ir a√±adiendo cosas f√°cilmente:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;html&gt;</span>
     <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>@yield('title')<span class="nt">&lt;/title&gt;</span>
     <span class="nt">&lt;/head&gt;</span>
     <span class="nt">&lt;body&gt;</span>
        @section('sidebar')
            Este es mi master sidebar.
        @show

        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
            @yield('content')
        <span class="nt">&lt;/div&gt;</span>
     <span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h3 id="vista-todos-los-productos">Vista: todos los productos</h3>

<p>La vista con todos los productos la llamaremos <strong><em>views/products/all.blade.php</em></strong> y puede tener un aspecto como este:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@extends("layouts.master")

@section("title", "Administraci√≥n de productos")

@section("header", "Administraci√≥n de productos")

@section("content")
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ route('product.create') }}"</span><span class="nt">&gt;</span>Nuevo<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;table</span> <span class="na">border=</span><span class="s">'1'</span><span class="nt">&gt;</span>
    @foreach ($productList as $product)
        <span class="nt">&lt;tr&gt;</span>
            <span class="nt">&lt;td&gt;</span>{{$product-&gt;name}}<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>{{$product-&gt;description}}<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>{{$product-&gt;price}}<span class="nt">&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>
                <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{route('product.edit', $product-&gt;id)}}"</span><span class="nt">&gt;</span>Modificar<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
            <span class="nt">&lt;td&gt;</span>
                <span class="nt">&lt;form</span> <span class="na">action = </span><span class="s">"{{route('product.destroy', $product-&gt;id)}}"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
                    @csrf
                    @method("DELETE")
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Borrar"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;/form&gt;</span>
            <span class="nt">&lt;/td&gt;</span>
        <span class="nt">&lt;br&gt;</span>
    @endforeach
    <span class="nt">&lt;/table&gt;</span>
@endsection

</code></pre></div></div>

<h3 id="vista-creaci√≥nmodificaci√≥n-de-productos">Vista: creaci√≥n/modificaci√≥n de productos</h3>

<p>Reutilizaremos la vista para crear y modificar productos, puesto que son pr√°cticamente iguales.</p>

<p>El archivo de la vista ser√° <strong><em>views/products/form.blade.php</em></strong>, y su contenido puede ser algo as√≠:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
@extends("layouts.master")

@section("title", "Inserci√≥n de productos")

@section("header", "Inserci√≥n de productos")

@section("content")
    @isset($product)
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"{{ route('product.update', ['product' =&gt; $product-&gt;id]) }}"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
        @method("PUT")
    @else
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"{{ route('product.store') }}"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
    @endisset
        @csrf
        Nombre del producto:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"{{$product-&gt;name ?? '' }}"</span><span class="nt">&gt;&lt;br&gt;</span>
        Descripci√≥n:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"description"</span> <span class="na">value=</span><span class="s">"{{$product-&gt;description ?? '' }}"</span><span class="nt">&gt;&lt;br&gt;</span>
        Precio:<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"price"</span> <span class="na">value=</span><span class="s">"{{$product-&gt;price ?? '' }}"</span><span class="nt">&gt;&lt;br&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
@endsection

</code></pre></div></div>

<p>Observa c√≥mo se genera una cabecera de formulario distinta seg√∫n se vaya a usar el formulario para crear o para modificar un producto. As√≠mismo, f√≠jate en c√≥mo se rellenan los atributos <em>value</em> de los campos del formulario con los datos actuales del producto (en caso de que existan).</p>

<h3 id="y-ahora-qu√©">¬øY ahora qu√©?</h3>

<p>Ahora ha llegado el momento de comprobar si tu aplicaci√≥n funciona.</p>

<p>Primero, lanza las migraciones y los seeders con <code class="language-plaintext highlighter-rouge">php artisan migrate:fresh --seed</code>. Aseg√∫rate de haber a√±adido tu seeder de productos a <em>DatabaseSeeder.php</em> para que se lance autom√°ticamente tras las migraciones. Si todo va bien, la aplicaci√≥n estar√° lista para responder en <strong>https://tu-servidor-local/product</strong></p>

<p>El c√≥digo que hemos mostrado hasta aqu√≠ solo es un peque√±o ejemplo y se puede mejorar de much√≠simas maneras, por supuesto. Estas son algunas mejoras evidentes:</p>

<ul>
  <li>Programar la vista <strong>product/show.blade.php</strong>, que est√° ausente en el c√≥digo anterior. Esa es la vista que mostrar√° un producto individual. Si intentas lanzarla ahora pidiendo la ruta <em>https://tu-servidor/product/1</em> (sustituye 1 por el ID de cualquier producto), ver√°s que Laravel te da un error de ‚ÄúView not found‚Äù.</li>
  <li>Se puede simplificar el m√©todo <em>store()</em> del controlador haciendo una asignaci√≥n masiva. Bastar√≠a con indicar en el modelo que todos los campos de la tabla son <em>fillables</em> para poder hacer en el m√©todo <em>store()</em> del controlador algo como esto: <code class="language-plaintext highlighter-rouge">$p = new Product($r-&gt;all())</code></li>
  <li>Se puede alterar el aspecto visual de la aplicaci√≥n trabajando el <em>master layout</em> y a√±adiendo ah√≠ algo de CSS y/o Javascript, sin que haya que tocar el resto de vistas.</li>
  <li>A partir de ah√≠, habr√≠a que seguir construyendo la aplicaci√≥n, a√±adiendo m√°s tablas con su correspondientes controladores, modelos y vistas. Llegar√° un momento en el que tendremos que crear las relaciones entre las tablas en los modelos, como explicamos en el apartado dedicado a Eloquent.</li>
  <li>Otro paso l√≥gico, com√∫n a muchas aplicaciones web, ser√≠a a√±adir un sistema de autenticaci√≥n con <strong>Laravel Breeze</strong>.</li>
</ul>

<p>Utiliza este c√≥digo fuente como punto de partida para tus propios desarrollos con Laravel. Cuando hayas cogido un poco de pr√°ctica, ver√°s que resulta mucho m√°s r√°pido montar una aplicaci√≥n web convencional con Laravel que hacerlo con PHP cl√°sico.</p>
:ET