# Project: coche_v2
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main_v2.o $(RES)
LINKOBJ  = main_v2.o $(RES)
LIBS =  -L"C:/Archivos de Programa/Dev-Cpp/lib" libconio.a 
INCS =  -I"C:/Archivos de Programa/Dev-Cpp/include" 
CXXINCS =  -I"C:/Archivos de Programa/Dev-Cpp/include/c++"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/mingw32"  -I"C:/Archivos de Programa/Dev-Cpp/include/c++/backward"  -I"C:/Archivos de Programa/Dev-Cpp/include" 
BIN  = coche_v2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before coche_v2.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CC) $(LINKOBJ) -o "coche_v2.exe" $(LIBS)

main_v2.o: main_v2.c
	$(CC) -c main_v2.c -o main_v2.o $(CFLAGS)
